 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	47
Rated Voltage (V):	2400
Number of Poles:	16
Frequency (Hz):	360
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	391.5
Inner Diameter of Stator (mm):  	253.4

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	2
            hs1 (mm):  	2
            hs2 (mm):  	43.5
            bs0 (mm):  	14
            bs1 (mm):  	17.7206
            bs2 (mm):  	29.1744
            rs (mm):  	5

Top Tooth Width (mm):  	16.5
Bottom Tooth Width (mm):  	16.5
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	49.6
Stacking Factor of Stator Core:	0.95
Type of Steel:	AK
Designed Wedge Thickness (mm):  	2.00003
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	29
Number of Layers:	1
Winding Type:	Editor
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	5.189
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	1214.83
Net Slot Area (mm^2):	1107.69
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	70.4934
Coil Half-Turn Length (mm):  	80.0178
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	0.6
Inner Diameter (mm):  	100
Length of Rotor (mm):  	49.6
Stacking Factor of Iron Core:	0.95
Type of Steel:	AK
Bridge (mm):  	1
Rib (mm):  	2
Mechanical Pole Embrace:	0.6
Electrical Pole Embrace:	0.631379
Max. Thickness of Magnet (mm):  	15
Width of Magnet (mm):  	28.7
Type of Magnet:	Arnold_Magnetics_N50H_60C
Type of Rotor:	5
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.3471
Coercive Force (kA/m):	943.911
Maximum Energy Density (kJ/m^3):	346.973
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	0.343139
Recoil Residual Flux Density (Tesla):	1.26661
Recoil Coercive Force (kA/m):	1007.97

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7500
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	10.482
Permanent Magnet Weight (kg):  	2.56234
Armature Core Steel Weight (kg):  	14.7043
Rotor Core Steel Weight (kg):  	11.756
Total Net Weight (kg):  	39.5046

Armature Core Steel Consumption (kg):  	37.9207
Rotor Core Steel Consumption (kg):  	18.179


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.866025
D-Axis Reactive Inductance Lad (H):	0.000162109
Q-Axis Reactive Inductance Laq (H):	0.000864408
D-Axis Inductance L1+Lad (H):	0.00331559
Q-Axis Inductance L1+Laq (H):	0.00401789
Armature Leakage Inductance L1 (H):	0.00315348
  Slot Leakage Inductance Ls1 (H):	0.00048024
  End Leakage Inductance Le1 (H):	1.7601e-05
  Harmonic Leakage Inductance Ld1 (H):	0.00265564
Zero-Sequence Inductance L0 (H):	0.00315348
Armature Phase Resistance R1 (ohm):	0.0190492
Armature Phase Resistance at 20C (ohm):	0.0156695


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.97668
Stator-Yoke Flux Density (Tesla):	0.829787
Rotor-Yoke Flux Density (Tesla):	0.198633
Air-Gap Flux Density (Tesla):	0.952398
Magnet Flux Density (Tesla):	1.11223

Stator-Teeth By-Pass Factor:	0.0210656
Stator-Yoke By-Pass Factor:	6.4869e-06
Rotor-Yoke By-Pass Factor:	6.35354e-06

Stator-Teeth Ampere Turns (A.T):	1009.03
Stator-Yoke Ampere Turns (A.T):	2.36674
Rotor-Yoke Ampere Turns (A.T):	0.264817
Air-Gap Ampere Turns (A.T):	832.693
Magnet Ampere Turns (A.T):	-1842.87

Leakage-Flux Factor:	1.11741
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.795678
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.802744

No-Load Line Current (A):	150.613
No-Load Input Power (W):	1577.37
Cogging Torque (N.m):	17.4812


     FULL-LOAD DATA

Maximum Line Induced Voltage (V):	608.124
Root-Mean-Square Line Current (A):	145.655
Root-Mean-Square Phase Current (A):	145.655
Armature Thermal Load (A^2/mm^3):	877.074
Specific Electric Loading (A/mm):	127.341
Armature Current Density (A/mm^2):	6.88759
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	280.741
Armature Copper Loss (W):	1212.38
Total Loss (W):	1493.12
Output Power (W):	46956.3
Input Power (W):	48449.4
Efficiency (%):	96.9182

Synchronous Speed (rpm):	2700
Rated Torque (N.m):	166.074
Torque Angle (degree):	49.0571

Maximum Output Power (W):	180076


     WINDING ARRANGEMENT

Edited Winding Layout:
      Coil     Phase     Turns    SlotIn   SlotOut
    Coil_1         A        29         1         2
    Coil_2         B        29         3         4
    Coil_3         C        29         5         6

Periodic Multipliers:	4


Angle per slot (elec. degrees):	120
Phase-A axis (elec. degrees):	60
First slot center (elec. degrees):	0

Note:
The winding is arranged in such a way that the machine rotates in the clockwise direction.


     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	116
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.0190492
  End Leakage Inductance (H):	1.7601e-05
2D Equivalent Value:
  Equivalent Model Depth (mm):	49.6
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.26661
  Equivalent Hc (kA/m):	1007.97
