 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	47
Rated Voltage (V):	2400
Number of Poles:	22
Frequency (Hz):	495
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	270.2
Inner Diameter of Stator (mm):  	189.3

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	2
            hs1 (mm):  	2
            hs2 (mm):  	20
            bs0 (mm):  	5
            bs1 (mm):  	13.4593
            bs2 (mm):  	18.7254
            rs (mm):  	5

Top Tooth Width (mm):  	12.4
Bottom Tooth Width (mm):  	12.4
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	43.4
Stacking Factor of Stator Core:	0.95
Type of Steel:	AK
Designed Wedge Thickness (mm):  	2.00001
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	29
Number of Layers:	1
Winding Type:	Whole Coiled
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	1.828
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	433.204
Net Slot Area (mm^2):	377.236
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	25.6884
Coil Half-Turn Length (mm):  	66.3709
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	0.6
Inner Diameter (mm):  	100
Length of Rotor (mm):  	43.4
Stacking Factor of Iron Core:	0.95
Type of Steel:	M19_24G
Bridge (mm):  	1
Rib (mm):  	2
Mechanical Pole Embrace:	0.8
Electrical Pole Embrace:	0.796339
Max. Thickness of Magnet (mm):  	10
Width of Magnet (mm):  	20
Type of Magnet:	NdFe35
Type of Rotor:	5
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.23
Coercive Force (kA/m):	890
Maximum Energy Density (kJ/m^3):	273.675
Relative Recoil Permeability:	1.09981
Demagnetized Flux Density (Tesla):	0
Recoil Residual Flux Density (Tesla):	1.23
Recoil Coercive Force (kA/m):	890

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7400
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	1.079
Permanent Magnet Weight (kg):  	1.4131
Armature Core Steel Weight (kg):  	5.92943
Rotor Core Steel Weight (kg):  	4.74222
Total Net Weight (kg):  	13.1637

Armature Core Steel Consumption (kg):  	23.5416
Rotor Core Steel Consumption (kg):  	11.5185


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.957662
D-Axis Reactive Inductance Lad (H):	0.000158207
Q-Axis Reactive Inductance Laq (H):	0.00107672
D-Axis Inductance L1+Lad (H):	0.00491869
Q-Axis Inductance L1+Laq (H):	0.0058372
Armature Leakage Inductance L1 (H):	0.00476048
  Slot Leakage Inductance Ls1 (H):	0.000452024
  End Leakage Inductance Le1 (H):	1.99464e-05
  Harmonic Leakage Inductance Ld1 (H):	0.00428851
Zero-Sequence Inductance L0 (H):	0.00476048
Armature Phase Resistance R1 (ohm):	0.127316
Armature Phase Resistance at 20C (ohm):	0.104728


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.80757
Stator-Yoke Flux Density (Tesla):	0.766245
Rotor-Yoke Flux Density (Tesla):	0.228163
Air-Gap Flux Density (Tesla):	0.895302
Magnet Flux Density (Tesla):	1.13646

Stator-Teeth By-Pass Factor:	0.00688201
Stator-Yoke By-Pass Factor:	6.78584e-06
Rotor-Yoke By-Pass Factor:	7.79701e-06

Stator-Teeth Ampere Turns (A.T):	165.089
Stator-Yoke Ampere Turns (A.T):	1.07183
Rotor-Yoke Ampere Turns (A.T):	0.205843
Air-Gap Ampere Turns (A.T):	511.943
Magnet Ampere Turns (A.T):	-676.843

Leakage-Flux Factor:	1.19137
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.744064
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.744064

No-Load Line Current (A):	76.6596
No-Load Input Power (W):	2349.59
Cogging Torque (N.m):	0.0951323


     FULL-LOAD DATA

Maximum Line Induced Voltage (V):	494.26
Root-Mean-Square Line Current (A):	75.9896
Root-Mean-Square Phase Current (A):	75.9896
Armature Thermal Load (A^2/mm^3):	2574.94
Specific Electric Loading (A/mm):	88.9313
Armature Current Density (A/mm^2):	28.9542
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	123.886
Armature Copper Loss (W):	2205.49
Total Loss (W):	2329.38
Output Power (W):	47008.8
Input Power (W):	49338.2
Efficiency (%):	95.2788

Synchronous Speed (rpm):	2700
Rated Torque (N.m):	166.26
Torque Angle (degree):	82.4266

Maximum Output Power (W):	72397.9


     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 24 slots as below:

ABYBYZCZCAXAXYBYBCZCZXAX


Angle per slot (elec. degrees):	165
Phase-A axis (elec. degrees):	112.5
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	116
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.127316
  End Leakage Inductance (H):	1.99464e-05
2D Equivalent Value:
  Equivalent Model Depth (mm):	43.4
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.23
  Equivalent Hc (kA/m):	890
