 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	47
Rated Voltage (V):	2400
Number of Poles:	22
Frequency (Hz):	495
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	21
Outer Diameter of Stator (mm):  	270.2
Inner Diameter of Stator (mm):  	189.3

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	2
            hs1 (mm):  	2
            hs2 (mm):  	20
            bs0 (mm):  	5
            bs1 (mm):  	17.1882
            bs2 (mm):  	23.2172
            rs (mm):  	5

Top Tooth Width (mm):  	12.4
Bottom Tooth Width (mm):  	12.4
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	43.4
Stacking Factor of Stator Core:	0.95
Type of Steel:	AK
Designed Wedge Thickness (mm):  	2
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	14
Number of Layers:	1
Winding Type:	Editor
Average Coil Pitch:	1.33333
Number of Wires per Conductor:	1
Wire Diameter (mm):  	5.189
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	541.598
Net Slot Area (mm^2):	478.284
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	78.8152
Coil Half-Turn Length (mm):  	112.155
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	0.6
Inner Diameter (mm):  	100
Length of Rotor (mm):  	43.4
Stacking Factor of Iron Core:	0.95
Type of Steel:	M19_24G
Bridge (mm):  	1
Rib (mm):  	2
Mechanical Pole Embrace:	0.8
Electrical Pole Embrace:	0.63845
Max. Thickness of Magnet (mm):  	10
Width of Magnet (mm):  	15
Type of Magnet:	NdFe35
Type of Rotor:	5
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.23
Coercive Force (kA/m):	890
Maximum Energy Density (kJ/m^3):	273.675
Relative Recoil Permeability:	1.09981
Demagnetized Flux Density (Tesla):	0
Recoil Residual Flux Density (Tesla):	1.23
Recoil Coercive Force (kA/m):	890

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7400
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	11.0189
Permanent Magnet Weight (kg):  	1.05983
Armature Core Steel Weight (kg):  	5.62138
Rotor Core Steel Weight (kg):  	4.74222
Total Net Weight (kg):  	22.4423

Armature Core Steel Consumption (kg):  	23.5416
Rotor Core Steel Consumption (kg):  	11.5185


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.707058
D-Axis Reactive Inductance Lad (H):	4.92518e-05
Q-Axis Reactive Inductance Laq (H):	0.000337947
D-Axis Inductance L1+Lad (H):	0.00735926
Q-Axis Inductance L1+Laq (H):	0.00764796
Armature Leakage Inductance L1 (H):	0.00731001
  Slot Leakage Inductance Ls1 (H):	0.000253662
  End Leakage Inductance Le1 (H):	0.000111491
  Harmonic Leakage Inductance Ld1 (H):	0.00694486
Zero-Sequence Inductance L0 (H):	0.00731001
Armature Phase Resistance R1 (ohm):	0.0200249
Armature Phase Resistance at 20C (ohm):	0.0164721


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.60456
Stator-Yoke Flux Density (Tesla):	0.554894
Rotor-Yoke Flux Density (Tesla):	0.165229
Air-Gap Flux Density (Tesla):	0.790775
Magnet Flux Density (Tesla):	1.16258

Stator-Teeth By-Pass Factor:	0.00266071
Stator-Yoke By-Pass Factor:	6.78584e-06
Rotor-Yoke By-Pass Factor:	7.79701e-06

Stator-Teeth Ampere Turns (A.T):	45.4742
Stator-Yoke Ampere Turns (A.T):	0.824273
Rotor-Yoke Ampere Turns (A.T):	0.1583
Air-Gap Ampere Turns (A.T):	441.819
Magnet Ampere Turns (A.T):	-487.805

Leakage-Flux Factor:	1.25658
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.790159
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.790159

No-Load Line Current (A):	56.7606
No-Load Input Power (W):	274.662
Cogging Torque (N.m):	0.00351382


     FULL-LOAD DATA

Note:
This motor cannot offer the given rated output power.
The following results are of the maximum output.

Maximum Line Induced Voltage (V):	242.179
Root-Mean-Square Line Current (A):	60.3536
Root-Mean-Square Phase Current (A):	60.3536
Armature Thermal Load (A^2/mm^3):	151.189
Specific Electric Loading (A/mm):	52.9753
Armature Current Density (A/mm^2):	2.85395
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	81.0676
Armature Copper Loss (W):	218.826
Total Loss (W):	299.893
Output Power (W):	17698
Input Power (W):	17997.9
Efficiency (%):	98.3337

Synchronous Speed (rpm):	2700
Rated Torque (N.m):	62.5938
Torque Angle (degree):	114

Maximum Output Power (W):	17698


     WINDING ARRANGEMENT

Edited Winding Layout:
      Coil     Phase     Turns    SlotIn   SlotOut
    Coil_1         A        29         1        21
    Coil_2         A        29         3         2
    Coil_3         A        29        11        13
    Coil_4         B        29         8         7
    Coil_5         B        29        10         9
    Coil_6         B        29        18        20
    Coil_7         C        29        14        15
    Coil_8         C        29        16        17
    Coil_9         C        29         4         6
   Coil_10         0         0         4         6

Periodic Multipliers:	1

Average coil pitch is:	1.33333

Angle per slot (elec. degrees):	188.571
Phase-A axis (elec. degrees):	94.2857
First slot center (elec. degrees):	0


Sorry, the winding cannot be arranged symmetrically.

  The winding factors of each phase are:
    Phase A	0.707058
    Phase B	0.707058
    Phase C	0.607696

  The angles between two-phase winding axes are:
    Phase A & B	240
    Phase B & C	60
    Phase C & A	60

  If a sinusoidal rotating field links the winding,
  the fundamental induced-voltage components will be:
    Positive-sequence component	100%
    Negative-sequence component	61.3361%
    Zero-sequence component	100%


     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	87
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.0200249
  End Leakage Inductance (H):	0.000111491
2D Equivalent Value:
  Equivalent Model Depth (mm):	43.4
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.23
  Equivalent Hc (kA/m):	890
