\relax 
\citation{farshadnia_advanced_2018}
\citation{farshadnia_advanced_2018}
\citation{farshadnia_advanced_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Torque Density}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Torque Ripple}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Calculation \& Sizing}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lycoming Operator's Manual IO-360-L2A Operating Conditions}}{2}\protected@file@percent }
\newlabel{fig:EMoperations}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic Loading \& Electrical Loading}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PMSMs with Single-Layer Field Winding }}{3}\protected@file@percent }
\newlabel{fig:EMoperations}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Machine Constant}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rough Dimensions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotor Volume $V_r$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Air-gap Clearance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent Machine Length to Air-gap Diameter $\chi =\frac  {l'}{D_g}$}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\chi $ ratio for different number of pole-pairs $p$}}{4}\protected@file@percent }
\newlabel{fig:chiRatio}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rough Dimensions}}{4}\protected@file@percent }
\newlabel{tab:roughDimensions}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Winding Configurations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Machine Parameters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{teeth/slot dimensions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{back-core thickness}{4}\protected@file@percent }
\citation{alberti_theory_2011}
\citation{babitsky_investigation_2019}
\citation{boglietti_electrical_2014}
\citation{carraro_design_2018}
\citation{choi_reduction_2016}
\citation{dajaku_advanced_2019}
\citation{el-refaie_advanced_2014}
\citation{el-refaie_fractional-slot_2010}
\citation{el-refaie_fractional-slot_2013}
\citation{farshadnia_advanced_2018}
\citation{farshadnia_detailed_2016}
\citation{geun-ho_lee_torque_2008}
\citation{guemes_comparative_2010}
\citation{han_torque_2007}
\citation{he_evaluation_2019}
\citation{howell_getting_2018}
\citation{jussila_guidelines_2007}
\citation{masmoudi_design_2019}
\citation{reddy_generalized_2014}
\citation{seok-hee_han_torque_2010}
\citation{yokoi_general_2016}
\citation{zhu_analysis_2018}
\citation{zhu_novel_2019}
\citation{zuopeng_design_2017}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Winding Configurations}}{5}\protected@file@percent }
\newlabel{tab:windingConfigurations}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Machine Parameters}}{5}\protected@file@percent }
\newlabel{tab:machineParameters}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Material selection}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces N35 grade NdFeB PM characteristics}}{5}\protected@file@percent }
\newlabel{tab:N35}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Electrical circuit parameter}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FEA Modelling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison \& Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Draft}{5}\protected@file@percent }
\bibdata{bibliography}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Material selection}}{6}\protected@file@percent }
\newlabel{tab:materialSelection}{{7}{6}}
