\relax 
\citation{farshadnia_advanced_2018}
\citation{farshadnia_advanced_2018}
\citation{bianchi_use_2006}
\citation{el-refaie_fractional-slot_2010}
\citation{ishak_comparison_2006}
\citation{bianchi_use_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\citation{farshadnia_advanced_2018}
\citation{farshadnia_advanced_2018}
\citation{farshadnia_advanced_2018}
\citation{farshadnia_advanced_2018}
\citation{zhu_influence_2000}
\citation{farshadnia_advanced_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Torque Density}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Torque Ripple}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Calculation \& Sizing}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lycoming Operator's Manual IO-360-L2A Operating Conditions}}{4}\protected@file@percent }
\newlabel{fig:EMoperations}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic Loading \& Electrical Loading}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PMSMs with Single-Layer Field Winding }}{4}\protected@file@percent }
\newlabel{fig:EMoperations}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Machine Constant}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rough Dimensions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotor Volume $V_r$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Air-gap Clearance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent Machine Length to Air-gap Diameter $\chi =\frac  {l'}{D_g}$}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\chi $ ratio for different number of pole-pairs $p$}}{5}\protected@file@percent }
\newlabel{fig:chiRatio}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Winding Configurations}{5}\protected@file@percent }
\citation{alberti_theory_2011}
\citation{babitsky_investigation_2019}
\citation{boglietti_electrical_2014}
\citation{carraro_design_2018}
\citation{choi_reduction_2016}
\citation{dajaku_advanced_2019}
\citation{el-refaie_advanced_2014}
\citation{el-refaie_fractional-slot_2010}
\citation{el-refaie_fractional-slot_2013}
\citation{farshadnia_advanced_2018}
\citation{farshadnia_detailed_2016}
\citation{geun-ho_lee_torque_2008}
\citation{guemes_comparative_2010}
\citation{han_torque_2007}
\citation{he_evaluation_2019}
\citation{howell_getting_2018}
\citation{jussila_guidelines_2007}
\citation{masmoudi_design_2019}
\citation{reddy_generalized_2014}
\citation{seok-hee_han_torque_2010}
\citation{yokoi_general_2016}
\citation{zhu_analysis_2018}
\citation{zhu_novel_2019}
\citation{zuopeng_design_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rough Dimensions}}{6}\protected@file@percent }
\newlabel{tab:roughDimensions}{{3}{6}}
\pgfsyspdfmark {pgfid1}{13580094}{39893311}
\pgfsyspdfmark {pgfid2}{15915059}{39893311}
\pgfsyspdfmark {pgfid3}{18231212}{39893311}
\pgfsyspdfmark {pgfid4}{20547365}{39893311}
\pgfsyspdfmark {pgfid5}{22863518}{39893311}
\pgfsyspdfmark {pgfid6}{25179671}{39893311}
\pgfsyspdfmark {pgfid7}{14044278}{38975808}
\pgfsyspdfmark {pgfid8}{15901952}{38975808}
\pgfsyspdfmark {pgfid9}{18218105}{38975808}
\pgfsyspdfmark {pgfid10}{20534258}{38975808}
\pgfsyspdfmark {pgfid11}{22850411}{38975808}
\pgfsyspdfmark {pgfid12}{25166564}{38975808}
\pgfsyspdfmark {pgfid13}{14044278}{38058305}
\pgfsyspdfmark {pgfid14}{15901952}{38058305}
\pgfsyspdfmark {pgfid15}{18218105}{38058305}
\pgfsyspdfmark {pgfid16}{20534258}{38058305}
\pgfsyspdfmark {pgfid17}{22850411}{38058305}
\pgfsyspdfmark {pgfid18}{25166564}{38058305}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Winding Configurations}}{6}\protected@file@percent }
\newlabel{tab:windingConf}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Machine Parameters}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{teeth/slot dimensions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{back-core thickness}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Material selection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magnet Material}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lamination Material}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Winding Configurations}}{7}\protected@file@percent }
\newlabel{tab:windingConfigurations}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Machine Parameters}}{7}\protected@file@percent }
\newlabel{tab:machineParameters}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Electrical circuit parameter}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FEA Modelling}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison \& Discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Draft}{7}\protected@file@percent }
\bibdata{bibliography}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces N35 grade NdFeB PM characteristics}}{8}\protected@file@percent }
\newlabel{tab:N35}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Material selection}}{8}\protected@file@percent }
\newlabel{tab:materialSelection}{{8}{8}}
