\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Literature Review}{2}%
\contentsline {subsection}{\numberline {2.1}Torque Density}{2}%
\contentsline {subsection}{\numberline {2.2}Torque Ripple}{2}%
\contentsline {section}{\numberline {3}Analytical Calculation \& Sizing}{2}%
\contentsline {subsection}{\numberline {3.1}Magnetic Loading \& Electrical Loading}{3}%
\contentsline {subsection}{\numberline {3.2}Specific Machine Constant}{3}%
\contentsline {subsection}{\numberline {3.3}Rough Dimensions}{3}%
\contentsline {paragraph}{Rotor Volume $V_r$}{3}%
\contentsline {paragraph}{Air-gap Clearance}{4}%
\contentsline {paragraph}{Equivalent Machine Length to Air-gap Diameter $\chi =\frac {l'}{D_g}$}{4}%
\contentsline {subsection}{\numberline {3.4}Winding Configurations}{4}%
\contentsline {subsection}{\numberline {3.5}Machine Parameters}{4}%
\contentsline {paragraph}{teeth/slot dimensions}{4}%
\contentsline {paragraph}{back-core thickness}{4}%
\contentsline {subsection}{\numberline {3.6}Material selection}{5}%
\contentsline {subsection}{\numberline {3.7}Electrical circuit parameter}{5}%
\contentsline {section}{\numberline {4}FEA Modelling}{5}%
\contentsline {section}{\numberline {5}Comparison \& Discussion}{5}%
\contentsline {section}{\numberline {6}Conclusion}{5}%
\contentsline {section}{\numberline {7}Draft}{5}%
