\relax 
\citation{farshadnia_advanced_2018}
\citation{bianchi_use_2006}
\citation{el-refaie_fractional-slot_2010}
\citation{ishak_comparison_2006}
\citation{bianchi_use_2006}
\citation{zhu_influence_2000}
\citation{masmoudi_fractional_2011}
\citation{zhu_influence_2014}
\citation{jahns_pulsating_1996}
\citation{azar_influence_2012}
\citation{jahns_pulsating_1996}
\citation{jahns_pulsating_1996}
\citation{wang_cogging_2013}
\citation{ahsanullah_design_2013}
\citation{jahns_pulsating_1996}
\citation{wu_design_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cogging Torque}{2}\protected@file@percent }
\citation{pyrhonen_design_2014}
\citation{pyrhonen_design_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Calculation \& Sizing}{3}\protected@file@percent }
\citation{pyrhonen_design_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Required EM Ratings\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EMratings}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic Loading \& Electrical Loading}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PMSMs with Single-Layer Field Winding \cite  {pyrhonen_design_2014}\relax }}{4}\protected@file@percent }
\newlabel{fig:EMoperations}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Machine Constant}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rough Dimensions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotor Volume $V_r$}{4}\protected@file@percent }
\newlabel{eq:torqueEquation}{{3}{4}}
\citation{wu_optimal_2010}
\@writefile{toc}{\contentsline {paragraph}{Air-gap Clearance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent Machine Length to Air-gap Diameter $\chi =\frac  {l'}{D_g}$}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\chi $ ratio for different number of pole-pairs $p$\relax }}{5}\protected@file@percent }
\newlabel{fig:chiRatio}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Winding Configurations}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13580094}{17404387}
\pgfsyspdfmark {pgfid2}{15915059}{17404387}
\pgfsyspdfmark {pgfid3}{18231212}{17404387}
\pgfsyspdfmark {pgfid4}{20547365}{17404387}
\pgfsyspdfmark {pgfid5}{22863518}{17404387}
\pgfsyspdfmark {pgfid6}{25179671}{17404387}
\pgfsyspdfmark {pgfid7}{14044278}{16486884}
\pgfsyspdfmark {pgfid8}{15901952}{16486884}
\pgfsyspdfmark {pgfid9}{18218105}{16486884}
\pgfsyspdfmark {pgfid10}{20534258}{16486884}
\pgfsyspdfmark {pgfid11}{22850411}{16486884}
\pgfsyspdfmark {pgfid12}{25166564}{16486884}
\pgfsyspdfmark {pgfid13}{14044278}{15569381}
\pgfsyspdfmark {pgfid14}{15901952}{15569381}
\pgfsyspdfmark {pgfid15}{18218105}{15569381}
\pgfsyspdfmark {pgfid16}{20534258}{15569381}
\pgfsyspdfmark {pgfid17}{22850411}{15569381}
\pgfsyspdfmark {pgfid18}{25166564}{15569381}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Winding Configurations and corresponding Winding Factors $k_w$\relax }}{5}\protected@file@percent }
\newlabel{tab:windingConf}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Machine Parameters}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Split Ratio $\lambda $}{5}\protected@file@percent }
\newlabel{eq:Wulambdagammak}{{6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Teeth/slot opening}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back-core thickness}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teeth/slot height}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot outer length}{6}\protected@file@percent }
\citation{wu_optimal_2010}
\citation{pyrhonen_design_2014}
\citation{pellegrino_rediscovery_2016-1}
\citation{wu_optimal_2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Machine Parameters\relax }}{7}\protected@file@percent }
\newlabel{tab:machineParameters}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Slot tip width}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotor IPM parameters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Material selection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magnet Material}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces N50 grade NdFeB PM characteristics\relax }}{7}\protected@file@percent }
\newlabel{tab:N50}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{Lamination Material}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Electrical circuit parameter}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flux per Pole}{7}\protected@file@percent }
\citation{wu_optimal_2010}
\citation{wu_optimal_2010}
\citation{zhu_influence_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Overall}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stator Slot Ratios Calculated via method provided by Wu et al. \cite  {wu_optimal_2010}\relax }}{8}\protected@file@percent }
\newlabel{tab:resultingStatorSlotRatios}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEA Modelling: Comparing Winding Configurations}{8}\protected@file@percent }
\citation{jahns_pulsating_1996}
\citation{azar_influence_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cogging Torque $T_{cogging}$ for different slot $Q$ and pole $2p$ values\relax }}{9}\protected@file@percent }
\newlabel{fig:coggingTorquelvl1}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison \& Discussion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further Cogging Torque Optimization: Utilizing Skewed Stators}{9}\protected@file@percent }
\citation{pyrhonen_design_2014}
\citation{pyrhonen_design_2014}
\citation{pyrhonen_design_2014}
\citation{pyrhonen_design_2014}
\citation{pyrhonen_design_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Dimensional Optimization: Increasing Stator Teeth and Yoke Flux Density}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final Design}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanical Parameters}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Air-gap Flux Density Distribution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flux density distribution: Stator Teeth, Stator Yoke and Rotor Yoke}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase resistance and Inductances}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induced Phase and Line Voltages}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency calculation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum Power}{10}\protected@file@percent }
\newlabel{fig:y equals x}{{3a}{11}}
\newlabel{sub@fig:y equals x}{{a}{11}}
\newlabel{fig:three sin x}{{3b}{11}}
\newlabel{sub@fig:three sin x}{{b}{11}}
\newlabel{fig:five over x}{{3c}{11}}
\newlabel{sub@fig:five over x}{{c}{11}}
\newlabel{fig:five over x}{{3d}{11}}
\newlabel{sub@fig:five over x}{{d}{11}}
\newlabel{fig:five over x}{{3e}{11}}
\newlabel{sub@fig:five over x}{{e}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skewing and corresponding Cogging Torque $T_{cogging}$\relax }}{11}\protected@file@percent }
\newlabel{fig:coggingTorque}{{3}{11}}
\citation{zhu_influence_2000}
\citation{azar_influence_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Air-gap Flux Density Distribution\relax }}{12}\protected@file@percent }
\newlabel{fig:airgapFluxDensityDist}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation of the Design}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}\protected@file@percent }
\bibdata{bibliography}
\bibcite{farshadnia_advanced_2018}{1}
\bibcite{bianchi_use_2006}{2}
\bibcite{el-refaie_fractional-slot_2010}{3}
\bibcite{ishak_comparison_2006}{4}
\bibcite{zhu_influence_2000}{5}
\bibcite{masmoudi_fractional_2011}{6}
\bibcite{zhu_influence_2014}{7}
\bibcite{jahns_pulsating_1996}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Induced Phase and Line Voltages\relax }}{13}\protected@file@percent }
\newlabel{fig:inducedPhL2lV}{{5}{13}}
\bibcite{azar_influence_2012}{9}
\bibcite{wang_cogging_2013}{10}
\bibcite{ahsanullah_design_2013}{11}
\bibcite{wu_design_2015}{12}
\bibcite{pyrhonen_design_2014}{13}
\bibcite{wu_optimal_2010}{14}
\bibcite{pellegrino_rediscovery_2016-1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power vs. Torque Angle\relax }}{14}\protected@file@percent }
\newlabel{fig:PvsTangle}{{6}{14}}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Machine Parameters\relax }}{16}\protected@file@percent }
\newlabel{tab:EMparameters}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results: Cogging Torque $T_{cogging}$ for different slot $Q$ and pole $2p$ values\relax }}{17}\protected@file@percent }
\newlabel{tab:resultslvl1}{{8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results: Cogging Torque $T_{cogging}$ for different skew widths $a_{sk}$\relax }}{17}\protected@file@percent }
\newlabel{tab:resultslvl2}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Flux Density in Stator Teeth and Stator Yoke \cite  {pyrhonen_design_2014}\relax }}{17}\protected@file@percent }
\newlabel{tab:fluxDensityinCrit.1}{{10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Flux Density in Stator Teeth and Stator Yoke \cite  {pyrhonen_design_2014}\relax }}{17}\protected@file@percent }
\newlabel{tab:fluxDensityinCrit.1}{{11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Mechanical Parameters of the Final Design\relax }}{18}\protected@file@percent }
\newlabel{tab:finalMechPara}{{12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Flux Density in Stator Teeth, Stator Yoke and Rotor Yoke\relax }}{18}\protected@file@percent }
\newlabel{tab:fluxDensityinCrit.}{{13}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Phase Resistances and Inductances\relax }}{18}\protected@file@percent }
\newlabel{tab:phRandL}{{14}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Losses and Efficiency at Full-Load\relax }}{18}\protected@file@percent }
\newlabel{tab:effCalc}{{15}{18}}
