\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{2}%
\contentsline {section}{\numberline {2}Literature Review}{2}%
\contentsline {subsection}{\numberline {2.1}Torque Density}{3}%
\contentsline {subsection}{\numberline {2.2}Torque Ripple}{3}%
\contentsline {section}{\numberline {3}Analytical Calculation \& Sizing}{4}%
\contentsline {subsection}{\numberline {3.1}Magnetic Loading \& Electrical Loading}{4}%
\contentsline {subsection}{\numberline {3.2}Specific Machine Constant}{4}%
\contentsline {subsection}{\numberline {3.3}Rough Dimensions}{5}%
\contentsline {paragraph}{Rotor Volume $V_r$}{5}%
\contentsline {paragraph}{Air-gap Clearance}{5}%
\contentsline {paragraph}{Equivalent Machine Length to Air-gap Diameter $\chi =\frac {l'}{D_g}$}{5}%
\contentsline {subsection}{\numberline {3.4}Winding Configurations}{5}%
\contentsline {subsection}{\numberline {3.5}Machine Parameters}{6}%
\contentsline {paragraph}{teeth/slot dimensions}{6}%
\contentsline {paragraph}{back-core thickness}{6}%
\contentsline {subsection}{\numberline {3.6}Material selection}{6}%
\contentsline {paragraph}{Magnet Material}{6}%
\contentsline {paragraph}{Lamination Material}{6}%
\contentsline {subsection}{\numberline {3.7}Electrical circuit parameter}{7}%
\contentsline {section}{\numberline {4}FEA Modelling}{7}%
\contentsline {section}{\numberline {5}Comparison \& Discussion}{7}%
\contentsline {section}{\numberline {6}Conclusion}{7}%
\contentsline {section}{\numberline {7}Draft}{7}%
