\relax 
\citation{farshadnia_advanced_2018}
\citation{farshadnia_advanced_2018}
\citation{alberti_theory_2011}
\citation{babitsky_investigation_2019}
\citation{boglietti_electrical_2014}
\citation{carraro_design_2018}
\citation{choi_reduction_2016}
\citation{dajaku_advanced_2019}
\citation{el-refaie_advanced_2014}
\citation{el-refaie_fractional-slot_2010}
\citation{el-refaie_fractional-slot_2013}
\citation{farshadnia_advanced_2018}
\citation{farshadnia_detailed_2016}
\citation{geun-ho_lee_torque_2008}
\citation{guemes_comparative_2010}
\citation{han_torque_2007}
\citation{he_evaluation_2019}
\citation{howell_getting_2018}
\citation{jussila_guidelines_2007}
\citation{masmoudi_design_2019}
\citation{reddy_generalized_2014}
\citation{seok-hee_han_torque_2010}
\citation{yokoi_general_2016}
\citation{zhu_analysis_2018}
\citation{zhu_novel_2019}
\citation{zuopeng_design_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Torque Density}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Torque Ripple}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Calculation \& Sizing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}specific machine constant}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Magnetic Loading}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Electrical Loading}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rough Dimensions}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rough Dimensions}}{2}\protected@file@percent }
\newlabel{tab:roughDimensions}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Winding Configurations}}{3}\protected@file@percent }
\newlabel{tab:windingConfigurations}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Machine Parameters}}{3}\protected@file@percent }
\newlabel{tab:machineParameters}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Winding Configurations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Parameters}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Material selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electrical circuit parameter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FEA Modelling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison \& Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Draft}{3}\protected@file@percent }
\bibdata{bibliography}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Material selection}}{4}\protected@file@percent }
\newlabel{tab:materialSelection}{{4}{4}}
