$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000006, day=000000000026, hour=000000000016, min=000000000026, sec=000000000032)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001806, lin=000000000052, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock89'
	SolutionName='Performance'
	SolutionID=1
	V=705
	$begin 'States'
		F(VID=78, Ver=705)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=78, Ver=705, Dir='DV78_SOL1_V705.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=78, Ver=705, File='DV78_SOL1_V705.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=78, Ver=705, Dir='DV78_SOL1_V705.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=78, Ver=705, Dir='DV78_SOL1_V705.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock89'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=705)'='SolutionBlock90'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=705)'='SolutionBlock89'
$end 'BlockMapName'
$begin 'SolutionBlock90'
	SimSetupID=0
	SimSetupName='Setup1'
	VersionID=705
	SolveSetupID=0
$end 'SolutionBlock90'
$begin 'SolutionBlock4'
	ProductName='RMxprt'
	CircuitName='assm_24slot-22pole'
	VersionID=705
	PostProcess=false
	LossLess=true
	NextUniqueID=719
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=78)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		SolutionBlock4(pos=1505, lin=38, lvl=0)
		BlockMapName(pos=1110, lin=27, lvl=0)
		SolutionBlock89(pos=370, lin=1, lvl=0)
		SolutionBlock90(pos=1389, lin=32, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1806, lin=52, lvl=0)
	$end '$index$'
$end '$index$'
