$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000006, day=000000000028, hour=000000000003, min=000000000033, sec=000000000016)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001314, lin=000000000039, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock12'
	SolutionName='Performance'
	SolutionID=1
	V=707
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock12'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=707)'='SolutionBlock13'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=707)'='SolutionBlock12'
$end 'BlockMapName'
$begin 'SolutionBlock13'
	SimSetupID=0
	SimSetupName='Setup1'
	VersionID=707
	SolveSetupID=0
$end 'SolutionBlock13'
$begin 'SolutionBlock3'
	ProductName='RMxprt'
	CircuitName='assm_21slot-22pole'
	VersionID=707
	PostProcess=false
	LossLess=true
	NextUniqueID=734
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=650)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=1012, lin=25, lvl=0)
		SolutionBlock12(pos=370, lin=1, lvl=0)
		BlockMapName(pos=617, lin=14, lvl=0)
		SolutionBlock13(pos=896, lin=19, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1314, lin=39, lvl=0)
	$end '$index$'
$end '$index$'
