$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000006, day=000000000028, hour=000000000003, min=000000000033, sec=000000000016)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001308, lin=000000000039, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock8'
	SolutionName='Performance'
	SolutionID=1
	V=663
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock8'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=663)'='SolutionBlock9'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=663)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock9'
	SimSetupID=0
	SimSetupName='Setup1'
	VersionID=663
	SolveSetupID=0
$end 'SolutionBlock9'
$begin 'SolutionBlock3'
	ProductName='RMxprt'
	CircuitName='assm_24slot-28pole'
	VersionID=663
	PostProcess=false
	LossLess=true
	NextUniqueID=690
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=619)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=1006, lin=25, lvl=0)
		SolutionBlock8(pos=370, lin=1, lvl=0)
		BlockMapName(pos=615, lin=14, lvl=0)
		SolutionBlock9(pos=892, lin=19, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1308, lin=39, lvl=0)
	$end '$index$'
$end '$index$'
