$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='3', Text='', Unit='')
	Item(Name='hs0', Value='2mm', Text='', Unit='')
	Item(Name='hs1', Value='2mm', Text='', Unit='')
	Item(Name='hs2', Value='48mm', Text='', Unit='')
	Item(Name='bs0', Value='15.9mm', Text='', Unit='')
	Item(Name='bs1', Value='19.1031mm', Text='', Unit='')
	Item(Name='bs2', Value='31.7417mm', Text='', Unit='')
	Item(Name='rs', Value='5mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='17.9mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='17.9mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='29', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='5.189mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='1', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='59.312', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='75.1035mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.65mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.6', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.643575', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='1.3471tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='943911A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='346.973kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='0.343139tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='1.26661tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='1007970A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7500kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='9.83823kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='2.36995kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='14.6663kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='12.4689kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='39.3434kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='37.873kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='18.1763kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.957662', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='7.22301e-05H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.000361898H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.00519271H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.00548238H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.00512048H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.00512048H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='0.0178793ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.00403987s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.0202412s', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.2893tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='0.514751tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.11617tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.948006tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='1.18667tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='11.7239', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='0.971814', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0.101121', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='942.153', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-954.196', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='494647', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1.19632', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.803337', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.803337', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='Cogging Torque', Value='0.00197881NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Peak Line Induced Voltage', Value='516.168V', Text='', Unit='')
	Item(Name='RMS Line Current', Value='70.4959A', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='70.4959A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='189.524', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='56853.4A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='333.355A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='222.694W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='266.558W', Text='', Unit='')
	Item(Name='Total Loss', Value='489.252W', Text='', Unit='')
	Item(Name='Output Power', Value='47016.4W', Text='', Unit='')
	Item(Name='Input Power', Value='47505.6W', Text='', Unit='')
	Item(Name='Efficiency', Value='98.9701', Text='', Unit='%')
	Item(Name='Synchronous Speed', Value='2700rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='166.286NewtonMeter', Text='', Unit='')
	Item(Name='Torque Angle', Value='94.1353deg', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='48407.6W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='42.2mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.26661tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='1007970A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='75.1035mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='1', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
