 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	47
Rated Voltage (V):	2200
Number of Poles:	20
Frequency (Hz):	450
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	18
Outer Diameter of Stator (mm):  	413.6
Inner Diameter of Stator (mm):  	263

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	2
            hs1 (mm):  	2
            hs2 (mm):  	43.5
            bs0 (mm):  	20.8
            bs1 (mm):  	24.4876
            bs2 (mm):  	39.8281
            rs (mm):  	5

Top Tooth Width (mm):  	22.8
Bottom Tooth Width (mm):  	22.8
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	46.1
Stacking Factor of Stator Core:	0.95
Type of Steel:	AK
Designed Wedge Thickness (mm):  	2
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	29
Number of Layers:	1
Winding Type:	Editor
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	5.189
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	1674.16
Net Slot Area (mm^2):	1532.42
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	50.9551
Coil Half-Turn Length (mm):  	88.1325
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	0.65
Inner Diameter (mm):  	100
Length of Rotor (mm):  	46.1
Stacking Factor of Iron Core:	0.95
Type of Steel:	AK
Bridge (mm):  	1
Rib (mm):  	2
Mechanical Pole Embrace:	0.6
Electrical Pole Embrace:	0.638925
Max. Thickness of Magnet (mm):  	11
Width of Magnet (mm):  	23.9
Type of Magnet:	Arnold_Magnetics_N50H_60C
Type of Rotor:	5
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.3471
Coercive Force (kA/m):	943.911
Maximum Energy Density (kJ/m^3):	346.973
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	0.343139
Recoil Residual Flux Density (Tesla):	1.26661
Recoil Coercive Force (kA/m):	1007.97

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7500
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	8.65873
Permanent Magnet Weight (kg):  	1.81795
Armature Core Steel Weight (kg):  	16.7161
Rotor Core Steel Weight (kg):  	12.9357
Total Net Weight (kg):  	40.1284

Armature Core Steel Consumption (kg):  	39.946
Rotor Core Steel Consumption (kg):  	18.2007


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.945214
D-Axis Reactive Inductance Lad (H):	8.38485e-05
Q-Axis Reactive Inductance Laq (H):	0.00031028
D-Axis Inductance L1+Lad (H):	0.0052232
Q-Axis Inductance L1+Laq (H):	0.00544963
Armature Leakage Inductance L1 (H):	0.00513935
  Slot Leakage Inductance Ls1 (H):	0.000239825
  End Leakage Inductance Le1 (H):	1.71967e-05
  Harmonic Leakage Inductance Ld1 (H):	0.00488233
Zero-Sequence Inductance L0 (H):	0.00513935
Armature Phase Resistance R1 (ohm):	0.0157358
Armature Phase Resistance at 20C (ohm):	0.0129439


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.24206
Stator-Yoke Flux Density (Tesla):	0.513231
Rotor-Yoke Flux Density (Tesla):	0.155313
Air-Gap Flux Density (Tesla):	0.949574
Magnet Flux Density (Tesla):	1.14995

Stator-Teeth By-Pass Factor:	0.000300859
Stator-Yoke By-Pass Factor:	6.36252e-06
Rotor-Yoke By-Pass Factor:	6.35353e-06

Stator-Teeth Ampere Turns (A.T):	9.12109
Stator-Yoke Ampere Turns (A.T):	1.20972
Rotor-Yoke Ampere Turns (A.T):	0.170137
Air-Gap Ampere Turns (A.T):	1011.4
Magnet Ampere Turns (A.T):	-1021.19

Leakage-Flux Factor:	1.15564
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.802831
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.802831

No-Load Line Current (A):	71.9917
No-Load Input Power (W):	394.774
Cogging Torque (N.m):	0.556368


     FULL-LOAD DATA

Maximum Line Induced Voltage (V):	527.512
Root-Mean-Square Line Current (A):	79.4715
Root-Mean-Square Phase Current (A):	79.4715
Armature Thermal Load (A^2/mm^3):	188.682
Specific Electric Loading (A/mm):	50.2084
Armature Current Density (A/mm^2):	3.75798
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	150.098
Armature Copper Loss (W):	298.148
Total Loss (W):	448.246
Output Power (W):	47003
Input Power (W):	47451.3
Efficiency (%):	99.0554

Synchronous Speed (rpm):	2700
Rated Torque (N.m):	166.239
Torque Angle (degree):	72.3088

Maximum Output Power (W):	54590.1


     WINDING ARRANGEMENT

Edited Winding Layout:
      Coil     Phase     Turns    SlotIn   SlotOut
    Coil_1         A        29         1         2
    Coil_2        -C        29         3         4
    Coil_3        -C        29         5         6
    Coil_4         B        29         7         8
    Coil_5        -A        29         9        10
    Coil_6        -A        29        11        12
    Coil_7         C        29        13        14
    Coil_8        -B        29        15        16
    Coil_9        -B        29        17        18

Periodic Multipliers:	1


Angle per slot (elec. degrees):	200
Phase-A axis (elec. degrees):	100
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	87
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.0157358
  End Leakage Inductance (H):	1.71967e-05
2D Equivalent Value:
  Equivalent Model Depth (mm):	46.1
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.26661
  Equivalent Hc (kA/m):	1007.97
