\relax 
\citation{io360operatorsManual}
\citation{172SIM}
\citation{io360operatorsManual}
\citation{PMMforTA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{2}\protected@file@percent }
\newlabel{sec:previousWork}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Application}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lycoming Operator's Manual IO-360-L2A Operating Conditions\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ICEoperations}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Type of the Machine}{2}\protected@file@percent }
\citation{Pyrhonen}
\citation{172SIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power, voltage and current ratings}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lycoming Operator's Manual IO-360-L2A Operating Conditions\relax }}{3}\protected@file@percent }
\newlabel{fig:EMoperations}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operating conditions}{3}\protected@file@percent }
\citation{ec-640-2009}
\citation{eu-2019-1781}
\citation{eu-2019-1781}
\citation{172SIM}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cessna 172 Skyhawk Climb Time Data\relax }}{4}\protected@file@percent }
\newlabel{tab:climbTime}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Standards}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Diameters}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimensions\relax }}{5}\protected@file@percent }
\newlabel{tab:dimensions}{{4}{5}}
\citation{FSDW}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Aspects}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extend to the Work Done}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Novel Work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rotor}{6}\protected@file@percent }
\bibdata{EE568_Project4_Proposal}
\bibcite{Pyrhonen}{1}
\bibcite{FSDW}{2}
\bibcite{172SIM}{3}
\bibcite{io360operatorsManual}{4}
\bibcite{ec-640-2009}{5}
\bibcite{eu-2019-1781}{6}
\bibcite{PMMforTA}{7}
\bibstyle{plain}
