This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal_v2.aux
The style file: plain.bst
Database file #1: EE568_Project4_Proposal.bib
Warning--to sort, need author, editor, or key in Pyrhonen
Warning--empty author and editor in Pyrhonen
Warning--empty journal in ec-640-2009
Warning--empty journal in eu-2019-1781
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5511 characters,
and the built_in function-call counts, 1961 in all, are:
= -- 195
> -- 42
< -- 4
+ -- 19
- -- 12
* -- 118
:= -- 292
add.period$ -- 18
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 99
empty$ -- 193
format.name$ -- 12
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 35
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 130
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 18
width$ -- 8
write$ -- 71
(There were 4 warnings)
