 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	47
Rated Voltage (V):	1150
Number of Poles:	16
Frequency (Hz):	360
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	18
Outer Diameter of Stator (mm):  	398.5
Inner Diameter of Stator (mm):  	253.4

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	2
            hs1 (mm):  	2
            hs2 (mm):  	41.5
            bs0 (mm):  	20
            bs1 (mm):  	23.6131
            bs2 (mm):  	38.2482
            rs (mm):  	5

Top Tooth Width (mm):  	22
Bottom Tooth Width (mm):  	22
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	49.6
Stacking Factor of Stator Core:	0.95
Type of Steel:	AK
Designed Wedge Thickness (mm):  	2.00003
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	29
Number of Layers:	1
Winding Type:	Editor
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	5.189
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	1547.75
Net Slot Area (mm^2):	1411.49
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	55.3205
Coil Half-Turn Length (mm):  	90.1457
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	0.6
Inner Diameter (mm):  	100
Length of Rotor (mm):  	49.6
Stacking Factor of Iron Core:	0.95
Type of Steel:	AK
Bridge (mm):  	1
Rib (mm):  	2
Mechanical Pole Embrace:	0.6
Electrical Pole Embrace:	0.632511
Max. Thickness of Magnet (mm):  	9
Width of Magnet (mm):  	28.7
Type of Magnet:	Arnold_Magnetics_N50H_60C
Type of Rotor:	5
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.3471
Coercive Force (kA/m):	943.911
Maximum Energy Density (kJ/m^3):	346.973
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	0.343139
Recoil Residual Flux Density (Tesla):	1.26661
Recoil Coercive Force (kA/m):	1007.97

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7500
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	8.85651
Permanent Magnet Weight (kg):  	1.5374
Armature Core Steel Weight (kg):  	16.7372
Rotor Core Steel Weight (kg):  	13.075
Total Net Weight (kg):  	40.2061

Armature Core Steel Consumption (kg):  	39.9293
Rotor Core Steel Consumption (kg):  	18.179


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.945214
D-Axis Reactive Inductance Lad (H):	0.00015899
Q-Axis Reactive Inductance Laq (H):	0.000512303
D-Axis Inductance L1+Lad (H):	0.00404535
Q-Axis Inductance L1+Laq (H):	0.00439866
Armature Leakage Inductance L1 (H):	0.00388636
  Slot Leakage Inductance Ls1 (H):	0.000259098
  End Leakage Inductance Le1 (H):	1.70162e-05
  Harmonic Leakage Inductance Ld1 (H):	0.00361024
Zero-Sequence Inductance L0 (H):	0.00388636
Armature Phase Resistance R1 (ohm):	0.0160952
Armature Phase Resistance at 20C (ohm):	0.0132396


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.53154
Stator-Yoke Flux Density (Tesla):	0.639543
Rotor-Yoke Flux Density (Tesla):	0.199314
Air-Gap Flux Density (Tesla):	0.95436
Magnet Flux Density (Tesla):	1.12475

Stator-Teeth By-Pass Factor:	0.00200048
Stator-Yoke By-Pass Factor:	6.3657e-06
Rotor-Yoke By-Pass Factor:	6.35354e-06

Stator-Teeth Ampere Turns (A.T):	71.8333
Stator-Yoke Ampere Turns (A.T):	1.81401
Rotor-Yoke Ampere Turns (A.T):	0.265636
Air-Gap Ampere Turns (A.T):	942.328
Magnet Ampere Turns (A.T):	-1016.02

Leakage-Flux Factor:	1.12564
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.802474
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.802474

No-Load Line Current (A):	49.2156
No-Load Input Power (W):	287.837
Cogging Torque (N.m):	2.53194


     FULL-LOAD DATA

Maximum Line Induced Voltage (V):	548.668
Root-Mean-Square Line Current (A):	71.8652
Root-Mean-Square Phase Current (A):	71.8652
Armature Thermal Load (A^2/mm^3):	160.135
Specific Electric Loading (A/mm):	47.1221
Armature Current Density (A/mm^2):	3.3983
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	170.883
Armature Copper Loss (W):	249.372
Total Loss (W):	420.255
Output Power (W):	47007.7
Input Power (W):	47427.9
Efficiency (%):	99.1139

Synchronous Speed (rpm):	2700
Rated Torque (N.m):	166.256
Torque Angle (degree):	92.5965

Maximum Output Power (W):	47843.2


     WINDING ARRANGEMENT

Edited Winding Layout:
      Coil     Phase     Turns    SlotIn   SlotOut
    Coil_1         A        29         1         2
    Coil_2        -B        29         3         4
    Coil_3        -B        29         5         6
    Coil_4         C        29         7         8
    Coil_5        -A        29         9        10
    Coil_6        -A        29        11        12
    Coil_7         B        29        13        14
    Coil_8        -C        29        15        16
    Coil_9        -C        29        17        18

Periodic Multipliers:	1


Angle per slot (elec. degrees):	160
Phase-A axis (elec. degrees):	80
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	87
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.0160952
  End Leakage Inductance (H):	1.70162e-05
2D Equivalent Value:
  Equivalent Model Depth (mm):	49.6
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.26661
  Equivalent Hc (kA/m):	1007.97
