 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	47
Rated Voltage (V):	220
Number of Poles:	22
Frequency (Hz):	495
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	PWM
Modulation Index:	0.8
Carrier Frequency Times:	60
One-Transistor Voltage Drop (V):	0
One-Diode Voltage Drop (V):	0
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	480
Inner Diameter of Stator (mm):  	291.4

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	3
            hs1 (mm):  	3
            hs2 (mm):  	65
            bs0 (mm):  	15
            bs1 (mm):  	20
            bs2 (mm):  	30
            rs (mm):  	10

Top Tooth Width (mm):  	19.7223
Bottom Tooth Width (mm):  	26.7763
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	68
Stacking Factor of Stator Core:	0.95
Type of Steel:	M19_24G
Designed Wedge Thickness (mm):  	2.99999
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	10
Number of Layers:	1
Winding Type:	Whole Coiled
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	5.189
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	1979.58
Net Slot Area (mm^2):	1818.54
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	14.8062
Coil Half-Turn Length (mm):  	106.957
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	0.7
Inner Diameter (mm):  	100
Length of Rotor (mm):  	68
Stacking Factor of Iron Core:	0.95
Type of Steel:	M19_24G
Bridge (mm):  	1
Rib (mm):  	5
Mechanical Pole Embrace:	0.8
Electrical Pole Embrace:	0.766825
Max. Thickness of Magnet (mm):  	10
Width of Magnet (mm):  	30
Type of Magnet:	NdFe35
Type of Rotor:	5
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.23
Coercive Force (kA/m):	890
Maximum Energy Density (kJ/m^3):	273.675
Relative Recoil Permeability:	1.09981
Demagnetized Flux Density (Tesla):	0
Recoil Residual Flux Density (Tesla):	1.23
Recoil Coercive Force (kA/m):	890

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7400
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	4.83135
Permanent Magnet Weight (kg):  	3.32112
Armature Core Steel Weight (kg):  	32.9894
Rotor Core Steel Weight (kg):  	25.084
Total Net Weight (kg):  	66.2259

Armature Core Steel Consumption (kg):  	82.3309
Rotor Core Steel Consumption (kg):  	32.9582


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.957662
D-Axis Reactive Inductance Lad (H):	3.78283e-05
Q-Axis Reactive Inductance Laq (H):	0.00017823
D-Axis Inductance L1+Lad (H):	0.00101135
Q-Axis Inductance L1+Laq (H):	0.00115175
Armature Leakage Inductance L1 (H):	0.000973518
  Slot Leakage Inductance Ls1 (H):	0.000107338
  End Leakage Inductance Le1 (H):	2.79676e-06
  Harmonic Leakage Inductance Ld1 (H):	0.000863383
Zero-Sequence Inductance L0 (H):	0.000973518
Armature Phase Resistance R1 (ohm):	0.00878017
Armature Phase Resistance at 20C (ohm):	0.00722239


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.49549
Stator-Yoke Flux Density (Tesla):	0.915609
Rotor-Yoke Flux Density (Tesla):	0.160312
Air-Gap Flux Density (Tesla):	0.906808
Magnet Flux Density (Tesla):	1.08413

Stator-Teeth By-Pass Factor:	0.00260646
Stator-Yoke By-Pass Factor:	1.02819e-05
Rotor-Yoke By-Pass Factor:	7.79697e-06

Stator-Teeth Ampere Turns (A.T):	186.744
Stator-Yoke Ampere Turns (A.T):	3.00148
Rotor-Yoke Ampere Turns (A.T):	0.197225
Air-Gap Ampere Turns (A.T):	865.165
Magnet Ampere Turns (A.T):	-1055.46

Leakage-Flux Factor:	1.12488
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.640078
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.74954

No-Load DC Current (A):	7.6389
No-Load Input Power (W):	1680.56
Cogging Torque (N.m):	0.364504


     FULL-LOAD DATA

Note:
This motor cannot offer the given rated output power.
The following results are of the maximum output.

Maximum Line Induced Voltage (V):	413.859
Input DC Current (A):	51.1605
Root-Mean-Square Phase Current (A):	57.1571
Armature Thermal Load (A^2/mm^3):	40.5
Specific Electric Loading (A/mm):	14.9845
Armature Current Density (A/mm^2):	2.7028
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	1652.4
Armature Copper Loss (W):	86.0528
Transistor Loss (W):	0
Diode Loss (W):	0
Total Loss (W):	1738.46
Output Power (W):	9516.86
Input Power (W):	11255.3
Efficiency (%):	84.5544

Synchronous Speed (rpm):	2700
Rated Torque (N.m):	33.659
Torque Angle (degree):	93

Maximum Output Power (W):	9516.84
Torque Constant KT (Nm/A):	0.65791


     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 24 slots as below:

ABYBYZCZCAXAXYBYBCZCZXAX


Angle per slot (elec. degrees):	165
Phase-A axis (elec. degrees):	112.5
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	40
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.00878017
  End Leakage Inductance (H):	2.79676e-06
2D Equivalent Value:
  Equivalent Model Depth (mm):	68
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.23
  Equivalent Hc (kA/m):	890
