$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='3', Text='', Unit='')
	Item(Name='hs0', Value='2mm', Text='', Unit='')
	Item(Name='hs1', Value='2mm', Text='', Unit='')
	Item(Name='hs2', Value='44.3mm', Text='', Unit='')
	Item(Name='bs0', Value='21.2mm', Text='', Unit='')
	Item(Name='bs1', Value='24.8188mm', Text='', Unit='')
	Item(Name='bs2', Value='40.4413mm', Text='', Unit='')
	Item(Name='rs', Value='5mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='23.2mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='23.2mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='5.189mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='1', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='49.3812', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='87.2926mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.65mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.6', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.640481', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='1.3471tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='943911A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='346.973kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='0.343139tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='1.26661tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='1007970A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7500kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='8.5762kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='2.11424kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='16.7072kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='12.6309kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='40.0286kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='39.8759kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='18.1753kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.901912', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='5.51777e-05H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.000232236H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.00626971H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.00644677H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.00621453H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.00621453H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='0.0155858ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.00354026s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.0149005s', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.1248tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='0.468232tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.140366tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.953528tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='1.16719tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='6.58038', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='1.0196', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0.141448', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='1022.13', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-1028.51', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='473872', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1.16911', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.803059', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.803059', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='Cogging Torque', Value='2.42117NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Peak Line Induced Voltage', Value='479.128V', Text='', Unit='')
	Item(Name='RMS Line Current', Value='71.458A', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='71.458A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='150.151', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='44436A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='337.904A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='139.861W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='238.755W', Text='', Unit='')
	Item(Name='Total Loss', Value='378.616W', Text='', Unit='')
	Item(Name='Output Power', Value='42192.6W', Text='', Unit='')
	Item(Name='Input Power', Value='42571.2W', Text='', Unit='')
	Item(Name='Efficiency', Value='99.1106', Text='', Unit='%')
	Item(Name='Synchronous Speed', Value='2700rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='149.226NewtonMeter', Text='', Unit='')
	Item(Name='Torque Angle', Value='99deg', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='42192.6W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='44.6mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.26661tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='1007970A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='87.2926mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='1', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
