$begin 'AnsoftProject'
	Created='Thu Aug 04 16:02:45 2005'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2020, 1)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=7
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'XG196/96'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'permeability'
					property_type='nonlinear'
					BTypeForSingleCurve='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					IsTemperatureDependent=false
					$begin 'BHCoordinates'
						DimUnits[2: '', '']
						$begin 'Coordinate'
							CoordPoint[2: -690000, 0]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -663113.519237571, 0.0487978617878116]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -635337.766525938, 0.0975957235756233]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -606627.880891556, 0.146393585363435]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -576935.932292533, 0.195191447151247]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -546210.654596941, 0.243989308939058]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -514397.150189047, 0.29278717072687]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -481436.562622954, 0.341585032514681]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -447265.713217288, 0.390382894302493]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -411816.69687015, 0.439180756090305]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -375016.431653791, 0.487978617878116]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -333347.939247814, 0.541105328789644]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -291679.446841837, 0.593467500641156]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -250010.954435861, 0.645829672492667]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -208342.462029884, 0.698191844344178]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -166673.969623907, 0.75055401619569]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -125005.47721793, 0.802916188047201]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -83336.9848119535, 0.855278359898713]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: -41668.4924059768, 0.907640531750225]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 0, 0.96]
						$end 'Coordinate'
					$end 'BHCoordinates'
					$begin 'Temperatures'
					$end 'Temperatures'
				$end 'permeability'
				ModTime=1123185733
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'XG196/96'
			$begin 'M19_24G'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'permeability'
					property_type='nonlinear'
					BTypeForSingleCurve='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					IsTemperatureDependent=false
					$begin 'BHCoordinates'
						DimUnits[2: '', '']
						$begin 'Coordinate'
							CoordPoint[2: 0, 0]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 22.28, 0.05]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 25.46, 0.1]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 31.83, 0.15]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 47.74, 0.36]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 63.66, 0.54]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 79.57, 0.65]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 159.15, 0.99]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 318.3, 1.2]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 477.46, 1.28]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 636.61, 1.33]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 795.77, 1.36]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 1591.5, 1.44]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 3183, 1.52]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 4774.6, 1.58]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 6366.1, 1.63]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 7957.7, 1.67]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 15915, 1.8]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 31830, 1.9]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 111407, 2]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 190984, 2.1]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 350138, 2.3]
						$end 'Coordinate'
						$begin 'Coordinate'
							CoordPoint[2: 509292, 2.5]
						$end 'Coordinate'
					$end 'BHCoordinates'
					$begin 'Temperatures'
					$end 'Temperatures'
				$end 'permeability'
				conductivity='1960000'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='0A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				$begin 'core_loss_type'
					property_type='ChoiceProperty'
					Choice='Electrical Steel'
				$end 'core_loss_type'
				core_loss_kh='164.2'
				core_loss_kc='1.3'
				core_loss_ke='1.72'
				mass_density='7650'
				ModTime=1111615935
				Library='RMxprt'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'M19_24G'
			$begin 'NdFe35'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=204
						Green=204
						Blue=204
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				permeability='1.0997785406'
				conductivity='625000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-890000A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='0'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7400'
				youngs_modulus='147000000000'
				$begin 'thermal_expansion_coefficient'
					property_type='AnisoProperty'
					unit=''
					component1='3e-06'
					component2='-5e-06'
					component3='-5e-06'
				$end 'thermal_expansion_coefficient'
				ModTime=1499970477
				Library='Materials'
				LibLocation='Project'
				ModSinceLib=false
			$end 'NdFe35'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'assm-1'
				ModTime=1432242101
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333333, 0, 0, 0)
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
				$end 'Graphics'
			$end 'assm-1'
		$end 'Symbols'
		$begin 'DefInfo'
			'assm-1'(1002, 0, 0, 0, '', 1414782116, '', 'assm-1', '', '', '', '', '', '', '', 'Project', '', '', 1414782116, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'assm-1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=false
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'assm-1')
					TextProp('Owner', 'SRD', '', 'RMxprt')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'assm-1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=4
	MoveBackwards=false
	$begin 'RMxprtDesign'
		RepRewriteV2=true
		Name='assm-1'
		DesignID=0
		'Steel Threshold'=100
		'Conductor Threshold'=100000
		'Excel Template Path'='C:\\Ansoft\\rmxprt\\lssm.xls'
		UDDEnabled=false
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'MachineSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			'Machine Type'='Adjust-Speed Synchronous Machine'
			'Solution Type'=1
			Units='mm'
			$begin 'Round Wire Data'
				$begin '-3'
					Diameter='11.68mm'
					Wrap='0mm'
				$end '-3'
				$begin '-2'
					Diameter='10.4mm'
					Wrap='0mm'
				$end '-2'
				$begin '-1'
					Diameter='9.266mm'
					Wrap='0mm'
				$end '-1'
				$begin '0'
					Diameter='8.252mm'
					Wrap='0mm'
				$end '0'
				$begin '1'
					Diameter='7.348mm'
					Wrap='0mm'
				$end '1'
				$begin '2'
					Diameter='6.544mm'
					Wrap='0mm'
				$end '2'
				$begin '3'
					Diameter='5.827mm'
					Wrap='0mm'
				$end '3'
				$begin '4'
					Diameter='5.189mm'
					Wrap='0mm'
				$end '4'
				$begin '5'
					Diameter='4.621mm'
					Wrap='0mm'
				$end '5'
				$begin '6'
					Diameter='4.115mm'
					Wrap='0mm'
				$end '6'
				$begin '7'
					Diameter='3.665mm'
					Wrap='0mm'
				$end '7'
				$begin '8'
					Diameter='3.264mm'
					Wrap='0mm'
				$end '8'
				$begin '9'
					Diameter='2.906mm'
					Wrap='0mm'
				$end '9'
				$begin '10'
					Diameter='2.588mm'
					Wrap='0mm'
				$end '10'
				$begin '11'
					Diameter='2.305mm'
					Wrap='0mm'
				$end '11'
				$begin '12'
					Diameter='2.053mm'
					Wrap='0mm'
				$end '12'
				$begin '13'
					Diameter='1.828mm'
					Wrap='0mm'
				$end '13'
				$begin '14'
					Diameter='1.628mm'
					Wrap='0mm'
				$end '14'
				$begin '15'
					Diameter='1.45mm'
					Wrap='0mm'
				$end '15'
				$begin '16'
					Diameter='1.291mm'
					Wrap='0mm'
				$end '16'
				$begin '17'
					Diameter='1.15mm'
					Wrap='0mm'
				$end '17'
				$begin '18'
					Diameter='1.024mm'
					Wrap='0mm'
				$end '18'
				$begin '19'
					Diameter='0.9116mm'
					Wrap='0mm'
				$end '19'
				$begin '20'
					Diameter='0.8118mm'
					Wrap='0mm'
				$end '20'
				$begin '21'
					Diameter='0.7229mm'
					Wrap='0mm'
				$end '21'
				$begin '22'
					Diameter='0.6438mm'
					Wrap='0mm'
				$end '22'
				$begin '23'
					Diameter='0.5733mm'
					Wrap='0mm'
				$end '23'
				$begin '24'
					Diameter='0.5106mm'
					Wrap='0mm'
				$end '24'
				$begin '25'
					Diameter='0.4547mm'
					Wrap='0mm'
				$end '25'
				$begin '26'
					Diameter='0.4049mm'
					Wrap='0mm'
				$end '26'
				$begin '27'
					Diameter='0.3606mm'
					Wrap='0mm'
				$end '27'
				$begin '28'
					Diameter='0.3211mm'
					Wrap='0mm'
				$end '28'
				$begin '29'
					Diameter='0.2859mm'
					Wrap='0mm'
				$end '29'
				$begin '30'
					Diameter='0.2546mm'
					Wrap='0mm'
				$end '30'
				$begin '31'
					Diameter='0.2268mm'
					Wrap='0mm'
				$end '31'
				$begin '32'
					Diameter='0.2019mm'
					Wrap='0mm'
				$end '32'
				$begin '33'
					Diameter='0.1798mm'
					Wrap='0mm'
				$end '33'
				$begin '34'
					Diameter='0.1601mm'
					Wrap='0mm'
				$end '34'
				$begin '35'
					Diameter='0.1426mm'
					Wrap='0mm'
				$end '35'
				$begin '36'
					Diameter='0.127mm'
					Wrap='0mm'
				$end '36'
				$begin '37'
					Diameter='0.1131mm'
					Wrap='0mm'
				$end '37'
				$begin '38'
					Diameter='0.1007mm'
					Wrap='0mm'
				$end '38'
				$begin '39'
					Diameter='0.08969mm'
					Wrap='0mm'
				$end '39'
				$begin '40'
					Diameter='0.07987mm'
					Wrap='0mm'
				$end '40'
			$end 'Round Wire Data'
			$begin 'Rectangle Wire Data'
				'Max(B/A)'=8
				'Min(B/A)'=1.4
				SkipOne=true
				$begin 'AR Data'
					A='0.8mm'
					ChamferRadius='0.4mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='0.85mm'
					ChamferRadius='0.425mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='0.9mm'
					ChamferRadius='0.45mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='0.95mm'
					ChamferRadius='0.475mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.06mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.12mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.18mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.25mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.32mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.4mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.5mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.6mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.7mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.8mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.9mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.12mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.24mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.36mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.5mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.65mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.8mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.15mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.35mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.55mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.75mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.25mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.5mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.75mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5.3mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5.6mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'B Data'
					B='2mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.12mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.24mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.36mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.65mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.8mm'
				$end 'B Data'
				$begin 'B Data'
					B='3mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.15mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.35mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.55mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.75mm'
				$end 'B Data'
				$begin 'B Data'
					B='4mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.25mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.75mm'
				$end 'B Data'
				$begin 'B Data'
					B='5mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.3mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.6mm'
				$end 'B Data'
				$begin 'B Data'
					B='6mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.3mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.7mm'
				$end 'B Data'
				$begin 'B Data'
					B='7.1mm'
				$end 'B Data'
				$begin 'B Data'
					B='7.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='8mm'
				$end 'B Data'
				$begin 'B Data'
					B='8.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='9mm'
				$end 'B Data'
				$begin 'B Data'
					B='9.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='10mm'
				$end 'B Data'
				$begin 'B Data'
					B='10.6mm'
				$end 'B Data'
				$begin 'B Data'
					B='11.2mm'
				$end 'B Data'
				$begin 'B Data'
					B='11.8mm'
				$end 'B Data'
				$begin 'B Data'
					B='12.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='13.2mm'
				$end 'B Data'
				$begin 'B Data'
					B='14mm'
				$end 'B Data'
				$begin 'B Data'
					B='15mm'
				$end 'B Data'
				$begin 'B Data'
					B='16mm'
				$end 'B Data'
				$begin 'B Data'
					B='17mm'
				$end 'B Data'
				$begin 'B Data'
					B='18mm'
				$end 'B Data'
				$begin 'B Data'
					B='19mm'
				$end 'B Data'
				$begin 'B Data'
					B='20mm'
				$end 'B Data'
				$begin 'B Data'
					B='21.2mm'
				$end 'B Data'
				$begin 'B Data'
					B='22.4mm'
				$end 'B Data'
				$begin 'B Data'
					B='23.6mm'
				$end 'B Data'
				$begin 'B Data'
					B='25mm'
				$end 'B Data'
				$begin 'B Data'
					B='26.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='28mm'
				$end 'B Data'
				$begin 'B Data'
					B='30mm'
				$end 'B Data'
				$begin 'B Data'
					B='31.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='33.5mm'
				$end 'B Data'
			$end 'Rectangle Wire Data'
			NextUniqueID=8
			MoveBackwards=false
			$begin 'Machine'
				DataType='General Data'
				DataLevel=0
				DataOrder=0
				DataID=0
				ParentID=-1
				DataName='Machine'
				FrictionLoss='0W'
				WindLoss='0W'
				ReferenceSpeed='2800rpm'
				NumberOfPoles=22
				RotorPosition=true
				ControlType=2
				CircuitType='Y3'
			$end 'Machine'
			$begin 'Circuit'
				DataType='Circuit'
				DataLevel=1
				DataOrder=1
				DataID=1
				ParentID=-1
				DataName='Circuit'
				TriggerPulseWidth='120deg'
				TransistorDrop='0V'
				DiodeDrop='0V'
				ModulationIndex='0.8'
				CarrierFrequencyTimes='60'
			$end 'Circuit'
			$begin 'Stator'
				DataType='Stator'
				DataLevel=1
				DataOrder=2
				DataID=2
				ParentID=-1
				DataName='Stator'
				SkewWidth='0'
				NumberOfSlots=24
				LaminationSectors=0
				PressBoardThickness='0mm'
				OuterDiameter='480mm'
				InnerDiameter='291.4mm'
				Length='68mm'
				StackingFactor=0.95
				SteelType='M19_24G'
				SlotType='3'
			$end 'Stator'
			$begin 'Rotor'
				DataType='Rotor'
				DataLevel=1
				DataOrder=3
				DataID=3
				ParentID=-1
				DataName='Rotor'
				OuterDiameter='290mm'
				InnerDiameter='100mm'
				Length='68mm'
				SteelType='M19_24G'
				PoleType='5'
				StackingFactor=0.95
			$end 'Rotor'
			$begin 'Shaft'
				DataType='Shaft'
				DataLevel=1
				DataOrder=4
				DataID=4
				ParentID=-1
				DataName='Shaft'
				MagneticShaft=false
			$end 'Shaft'
			$begin 'Slot'
				DataType='Slot'
				DataLevel=2
				DataOrder=1
				DataID=5
				ParentID=2
				DataName='Slot'
				Hs0='3mm'
				Hs1='3mm'
				Hs2='65mm'
				Bs0='15mm'
				Bs1='20mm'
				Bs2='30mm'
				Rs='10mm'
				AutoDesign=false
				ParallelTooth=false
				ToothWidth='0mm'
			$end 'Slot'
			$begin 'Winding'
				DataType='Winding'
				DataLevel=2
				DataOrder=2
				DataID=6
				ParentID=2
				DataName='Winding'
				WindingType='Whole-Coiled'
				WindingLayers='1'
				InputHalfTurnLength=false
				HalfTurnLength='0mm'
				ParallelBranches=1
				ConductorsPerSlot='10'
				CoilPitch=1
				EndAdjustment='0mm'
				BaseInnerRadius='0mm'
				TipInnerDiameter='0mm'
				EndClearance='0mm'
				CoilWrap='0mm'
				SlotLiner='0.3mm'
				WedgeThickness='0mm'
				LayerInsulation='0mm'
				BottomInsulation='0mm'
				LimitedFillFactor='0.75'
				WdgNumberofPriodicMultipler=1
				WdgConstantPitch=false
				WdgConstantTurns=false
				Wdgcoil_turns[0:]
				Wdgcoil_name[0:]
				Wdgcoil_go[0:]
				Wdgcoil_re[0:]
				NumberOfStrands='1'
				WireWrap='0mm'
				InterturnInsulation='0mm'
				WireDiameter='5.189mm'
				WireWidth='0mm'
				WireThickness='0mm'
				Gauge='4'
				IsRectWireType=false
				MixedDiamter[0:]
				MixedNumber[0:]
				MixedWidth[0:]
				MixedThickness[0:]
				WireFillet[0:]
			$end 'Winding'
			$begin 'Pole'
				DataType='Pole'
				DataLevel=2
				DataOrder=1
				DataID=7
				ParentID=3
				DataName='Pole'
				Embrace='0.8'
				Offset='0mm'
				ShaftDiameter='0mm'
				Bridge='1mm'
				Rib='5mm'
				MagnetThickness='10mm'
				MagnetWidth='30mm'
				MagnetType='NdFe35'
			$end 'Pole'
		$end 'MachineSetup'
		$begin 'ParameterSetup'
		$end 'ParameterSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='ASSM'
					Enabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					RatedOutputPower='47000W'
					RatedVoltage='220V'
					RatedSpeed='2700rpm'
					OperatingTemperature='75cel'
					OperationType='Motor'
					LoadType='ConstPower'
					RatedPowerFactor=0.75
					Domain=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=0
				Name='Setup1'
				$begin 'Solution'
					ID=1
					Name='Performance'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=335
				$begin 'Setup'
					N='Setup1'
					V=335
					Soln(N='Performance', V=335)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=0
					Soln(N='Performance', I=1)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR64A221284159302285311.tmp'
	$end 'RMxprtDesign'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='assm-1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='assm-1'
			ID='0'
			$begin 'RMxprtDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Machine(Frame(ActivePage('Main', View(WindowPos(5, -1, -1, -18, -74, 88, 116, 684, 470)))), Frame(ActivePage('Winding Editor', View(WindowPos(3, -1, -1, -18, -74, 0, 0, 592, 354)), View(WindowPos(3, -1, -1, -18, -74, 0, 0, 592, 354))))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'RMxprtDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'assm-1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'assm-1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64=''
	$begin 'DesignInfo'
		DesignName='assm-1'
		Notes=''
		Factory='RMxprt'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64=''
	$end 'DesignInfo'
$end 'ProjectPreview'
