$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='3', Text='', Unit='')
	Item(Name='hs0', Value='2mm', Text='', Unit='')
	Item(Name='hs1', Value='2mm', Text='', Unit='')
	Item(Name='hs2', Value='46.5mm', Text='', Unit='')
	Item(Name='bs0', Value='22.2mm', Text='', Unit='')
	Item(Name='bs1', Value='25.7173mm', Text='', Unit='')
	Item(Name='bs2', Value='42.1157mm', Text='', Unit='')
	Item(Name='rs', Value='5mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='24.2mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='24.2mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='5.189mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='1', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='45.4282', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='85.5984mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.65mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.6', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.645252', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='1.3471tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='943911A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='346.973kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='0.343139tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='1.26661tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='1007970A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7500kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='8.40975kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='3.13202kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='16.7292kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='11.6464kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='39.9174kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='39.8858kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='18.1875kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.616944', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='1.17954e-05H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='6.68006e-05H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.0133258H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.0133808H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.013314H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.013314H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='0.0152833ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.000771782s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.00437082s', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='0.604464tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='0.366677tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.107086tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.947733tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='1.20152tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='2.91251', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='0.653472', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0.0873571', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='1030.06', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-1036.02', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='259562', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1.21193', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.803462', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.803462', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='Cogging Torque', Value='0.852789NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Peak Line Induced Voltage', Value='316.782V', Text='', Unit='')
	Item(Name='RMS Line Current', Value='26.3998A', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='26.3998A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='19.6908', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='15773.2A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='124.837A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='68.6569W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='31.955W', Text='', Unit='')
	Item(Name='Total Loss', Value='100.612W', Text='', Unit='')
	Item(Name='Output Power', Value='10108.8W', Text='', Unit='')
	Item(Name='Input Power', Value='10209.4W', Text='', Unit='')
	Item(Name='Efficiency', Value='99.0145', Text='', Unit='%')
	Item(Name='Synchronous Speed', Value='2700rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='35.7525NewtonMeter', Text='', Unit='')
	Item(Name='Torque Angle', Value='93deg', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='10108.8W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='41.2mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.26661tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='1007970A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='85.5984mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='1', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
