$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='3', Text='', Unit='')
	Item(Name='hs0', Value='2mm', Text='', Unit='')
	Item(Name='hs1', Value='2mm', Text='', Unit='')
	Item(Name='hs2', Value='20mm', Text='', Unit='')
	Item(Name='bs0', Value='5mm', Text='', Unit='')
	Item(Name='bs1', Value='13.4593mm', Text='', Unit='')
	Item(Name='bs2', Value='18.7254mm', Text='', Unit='')
	Item(Name='rs', Value='5mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='12.4mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='12.4mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='29', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='5.189mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='1', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='206.992', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='66.3709mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.6mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.8', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.766923', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='1.23tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='890000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='273.675kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1.09981', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='0tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='1.23tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='890000A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7400kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='8.6943kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='1.34887kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='5.92943kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='4.76931kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='20.7419kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='23.5416kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='11.5185kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.965926', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='0.000109144H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.00069557H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.0057082H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.00629462H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.00559905H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.00559905H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='0.0158004ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.00690768s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.0440223s', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.30144tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='0.552415tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.164491tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.846476tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='1.16228tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='4.35335', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='0.613302', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0.117784', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='484.023', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-489.978', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='514744', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1.26944', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.751618', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.751618', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='Cogging Torque', Value='0.295911NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Peak Line Induced Voltage', Value='467.752V', Text='', Unit='')
	Item(Name='RMS Line Current', Value='60.7354A', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='60.7354A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='204.139', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='71079.2A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='287.2A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='87.9178W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='174.85W', Text='', Unit='')
	Item(Name='Total Loss', Value='262.768W', Text='', Unit='')
	Item(Name='Output Power', Value='40460.8W', Text='', Unit='')
	Item(Name='Input Power', Value='40723.6W', Text='', Unit='')
	Item(Name='Efficiency', Value='99.3548', Text='', Unit='%')
	Item(Name='Synchronous Speed', Value='2700rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='143.101NewtonMeter', Text='', Unit='')
	Item(Name='Torque Angle', Value='114deg', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='40460.8W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='43.4mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.23tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='890000A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='66.3709mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='2', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
