$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000006, day=000000000028, hour=000000000016, min=000000000030, sec=000000000006)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001809, lin=000000000052, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock99'
	SolutionName='Performance'
	SolutionID=1
	V=817
	$begin 'States'
		F(VID=78, Ver=817)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=78, Ver=817, Dir='DV78_SOL1_V817.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=78, Ver=817, File='DV78_SOL1_V817.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=78, Ver=817, Dir='DV78_SOL1_V817.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=78, Ver=817, Dir='DV78_SOL1_V817.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock99'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=817)'='SolutionBlock100'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=817)'='SolutionBlock99'
$end 'BlockMapName'
$begin 'SolutionBlock100'
	SimSetupID=0
	SimSetupName='Setup1'
	VersionID=817
	SolveSetupID=0
$end 'SolutionBlock100'
$begin 'SolutionBlock4'
	ProductName='RMxprt'
	CircuitName='assm_24slot-22pole'
	VersionID=817
	PostProcess=false
	LossLess=true
	NextUniqueID=831
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=78)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		SolutionBlock4(pos=1508, lin=38, lvl=0)
		SolutionBlock99(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1110, lin=27, lvl=0)
		SolutionBlock100(pos=1390, lin=32, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1809, lin=52, lvl=0)
	$end '$index$'
$end '$index$'
