 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	47
Rated Voltage (V):	2400
Number of Poles:	28
Frequency (Hz):	630
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	18
Outer Diameter of Stator (mm):  	437.4
Inner Diameter of Stator (mm):  	278.1

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	2
            hs1 (mm):  	2
            hs2 (mm):  	46.5
            bs0 (mm):  	22.2
            bs1 (mm):  	25.7173
            bs2 (mm):  	42.1157
            rs (mm):  	5

Top Tooth Width (mm):  	24.2
Bottom Tooth Width (mm):  	24.2
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	41.2
Stacking Factor of Stator Core:	0.95
Type of Steel:	AK
Designed Wedge Thickness (mm):  	2.00005
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	29
Number of Layers:	1
Winding Type:	Editor
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	5.189
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	1869.29
Net Slot Area (mm^2):	1718.86
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	45.4282
Coil Half-Turn Length (mm):  	85.5984
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	0.65
Inner Diameter (mm):  	100
Length of Rotor (mm):  	41.2
Stacking Factor of Iron Core:	0.95
Type of Steel:	AK
Bridge (mm):  	1
Rib (mm):  	2
Mechanical Pole Embrace:	0.6
Electrical Pole Embrace:	0.645252
Max. Thickness of Magnet (mm):  	20
Width of Magnet (mm):  	18.1
Type of Magnet:	Arnold_Magnetics_N50H_60C
Type of Rotor:	5
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.3471
Coercive Force (kA/m):	943.911
Maximum Energy Density (kJ/m^3):	346.973
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	0.343139
Recoil Residual Flux Density (Tesla):	1.26661
Recoil Coercive Force (kA/m):	1007.97

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7500
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	8.40975
Permanent Magnet Weight (kg):  	3.13202
Armature Core Steel Weight (kg):  	16.7292
Rotor Core Steel Weight (kg):  	11.6464
Total Net Weight (kg):  	39.9174

Armature Core Steel Consumption (kg):  	39.8858
Rotor Core Steel Consumption (kg):  	18.1875


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.616944
D-Axis Reactive Inductance Lad (H):	1.17954e-05
Q-Axis Reactive Inductance Laq (H):	6.68006e-05
D-Axis Inductance L1+Lad (H):	0.0133258
Q-Axis Inductance L1+Laq (H):	0.0133808
Armature Leakage Inductance L1 (H):	0.013314
  Slot Leakage Inductance Ls1 (H):	0.000213335
  End Leakage Inductance Le1 (H):	1.99839e-05
  Harmonic Leakage Inductance Ld1 (H):	0.0130806
Zero-Sequence Inductance L0 (H):	0.013314
Armature Phase Resistance R1 (ohm):	0.0152833
Armature Phase Resistance at 20C (ohm):	0.0125717


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	0.604464
Stator-Yoke Flux Density (Tesla):	0.366677
Rotor-Yoke Flux Density (Tesla):	0.107086
Air-Gap Flux Density (Tesla):	0.947733
Magnet Flux Density (Tesla):	1.20152

Stator-Teeth By-Pass Factor:	0.000184465
Stator-Yoke By-Pass Factor:	6.3587e-06
Rotor-Yoke By-Pass Factor:	6.35353e-06

Stator-Teeth Ampere Turns (A.T):	2.91251
Stator-Yoke Ampere Turns (A.T):	0.653472
Rotor-Yoke Ampere Turns (A.T):	0.0873571
Air-Gap Ampere Turns (A.T):	1030.06
Magnet Ampere Turns (A.T):	-1036.02

Leakage-Flux Factor:	1.21193
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.803462
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.803462

No-Load Line Current (A):	23.8355
No-Load Input Power (W):	94.6894
Cogging Torque (N.m):	0.852789


     FULL-LOAD DATA

Note:
This motor cannot offer the given rated output power.
The following results are of the maximum output.

Maximum Line Induced Voltage (V):	316.782
Root-Mean-Square Line Current (A):	26.3998
Root-Mean-Square Phase Current (A):	26.3998
Armature Thermal Load (A^2/mm^3):	19.6908
Specific Electric Loading (A/mm):	15.7732
Armature Current Density (A/mm^2):	1.24837
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	68.6569
Armature Copper Loss (W):	31.955
Total Loss (W):	100.612
Output Power (W):	10108.8
Input Power (W):	10209.4
Efficiency (%):	99.0145

Synchronous Speed (rpm):	2700
Rated Torque (N.m):	35.7525
Torque Angle (degree):	93

Maximum Output Power (W):	10108.8


     WINDING ARRANGEMENT

Edited Winding Layout:
      Coil     Phase     Turns    SlotIn   SlotOut
    Coil_1         A        29         1         2
    Coil_2        -A        29         3         4
    Coil_3        -C        29         5         6
    Coil_4         C        29         7         8
    Coil_5        -C        29         9        10
    Coil_6        -B        29        11        12
    Coil_7         B        29        13        14
    Coil_8        -B        29        15        16
    Coil_9        -A        29        17        18

Periodic Multipliers:	1


Angle per slot (elec. degrees):	280
Phase-A axis (elec. degrees):	140
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	87
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.0152833
  End Leakage Inductance (H):	1.99839e-05
2D Equivalent Value:
  Equivalent Model Depth (mm):	41.2
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.26661
  Equivalent Hc (kA/m):	1007.97
