 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	47
Rated Voltage (V):	2400
Number of Poles:	26
Frequency (Hz):	585
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	403.01
Inner Diameter of Stator (mm):  	274.7

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	2
            hs1 (mm):  	2
            hs2 (mm):  	48
            bs0 (mm):  	12.32
            bs1 (mm):  	22.7382
            bs2 (mm):  	35.3768
            rs (mm):  	5

Top Tooth Width (mm):  	14.32
Bottom Tooth Width (mm):  	14.32
Skew Width (Number of Slots):	0.6883

Length of Stator Core (mm):  	42.2
Stacking Factor of Stator Core:	0.95
Type of Steel:	AK
Designed Wedge Thickness (mm):  	2.00006
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	29
Number of Layers:	1
Winding Type:	Whole Coiled
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	5.189
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	1620.61
Net Slot Area (mm^2):	1505.9
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	51.8525
Coil Half-Turn Length (mm):  	74.3786
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	0.65
Inner Diameter (mm):  	100
Length of Rotor (mm):  	42.2
Stacking Factor of Iron Core:	0.95
Type of Steel:	AK
Bridge (mm):  	1
Rib (mm):  	2
Mechanical Pole Embrace:	0.6
Electrical Pole Embrace:	0.642515
Max. Thickness of Magnet (mm):  	15
Width of Magnet (mm):  	19.2
Type of Magnet:	Arnold_Magnetics_N50H_60C
Type of Rotor:	5
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.3471
Coercive Force (kA/m):	943.911
Maximum Energy Density (kJ/m^3):	346.973
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	0.343139
Recoil Residual Flux Density (Tesla):	1.26661
Recoil Coercive Force (kA/m):	1007.97

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7500
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	9.74326
Permanent Magnet Weight (kg):  	2.36995
Armature Core Steel Weight (kg):  	9.01699
Rotor Core Steel Weight (kg):  	12.4689
Total Net Weight (kg):  	33.5991

Armature Core Steel Consumption (kg):  	32.3795
Rotor Core Steel Consumption (kg):  	18.1763


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.957662
D-Axis Reactive Inductance Lad (H):	7.39297e-05
Q-Axis Reactive Inductance Laq (H):	0.000450106
D-Axis Inductance L1+Lad (H):	0.00507962
Q-Axis Inductance L1+Laq (H):	0.0054558
Armature Leakage Inductance L1 (H):	0.00500569
  Slot Leakage Inductance Ls1 (H):	0.000368713
  End Leakage Inductance Le1 (H):	1.29403e-05
  Harmonic Leakage Inductance Ld1 (H):	0.00462404
Zero-Sequence Inductance L0 (H):	0.00500569
Armature Phase Resistance R1 (ohm):	0.0177067
Armature Phase Resistance at 20C (ohm):	0.0145652


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.62527
Stator-Yoke Flux Density (Tesla):	1.1497
Rotor-Yoke Flux Density (Tesla):	0.116981
Air-Gap Flux Density (Tesla):	0.956028
Magnet Flux Density (Tesla):	1.18822

Stator-Teeth By-Pass Factor:	0.00551162
Stator-Yoke By-Pass Factor:	8.44298e-06
Rotor-Yoke By-Pass Factor:	6.35353e-06

Stator-Teeth Ampere Turns (A.T):	168.235
Stator-Yoke Ampere Turns (A.T):	2.46734
Rotor-Yoke Ampere Turns (A.T):	0.101864
Air-Gap Ampere Turns (A.T):	765.284
Magnet Ampere Turns (A.T):	-935.74

Leakage-Flux Factor:	1.1897
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.709417
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.803625

No-Load Line Current (A):	62.8337
No-Load Input Power (W):	523.837
Cogging Torque (N.m):	0.00320095


     FULL-LOAD DATA

Maximum Line Induced Voltage (V):	519.865
Root-Mean-Square Line Current (A):	69.9068
Root-Mean-Square Phase Current (A):	69.9068
Armature Thermal Load (A^2/mm^3):	186.369
Specific Electric Loading (A/mm):	56.3782
Armature Current Density (A/mm^2):	3.30569
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	314.106
Armature Copper Loss (W):	259.591
Total Loss (W):	573.697
Output Power (W):	47013.5
Input Power (W):	47587.2
Efficiency (%):	98.7944

Synchronous Speed (rpm):	2700
Rated Torque (N.m):	166.276
Torque Angle (degree):	89.0496

Maximum Output Power (W):	51227.5


     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 24 slots as below:

AXAXZCZCBYBYXAXACZCZYBYB


Angle per slot (elec. degrees):	195
Phase-A axis (elec. degrees):	112.5
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	116
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.0177067
  End Leakage Inductance (H):	1.29403e-05
2D Equivalent Value:
  Equivalent Model Depth (mm):	42.2
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.26661
  Equivalent Hc (kA/m):	1007.97
