 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	47
Rated Voltage (V):	2400
Number of Poles:	22
Frequency (Hz):	495
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	18
Outer Diameter of Stator (mm):  	420.2
Inner Diameter of Stator (mm):  	267.2

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	2
            hs1 (mm):  	2
            hs2 (mm):  	44.3
            bs0 (mm):  	21.2
            bs1 (mm):  	24.8188
            bs2 (mm):  	40.4413
            rs (mm):  	5

Top Tooth Width (mm):  	23.2
Bottom Tooth Width (mm):  	23.2
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	44.6
Stacking Factor of Stator Core:	0.95
Type of Steel:	AK
Designed Wedge Thickness (mm):  	1.99999
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	29
Number of Layers:	1
Winding Type:	Editor
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	5.189
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	1725.41
Net Slot Area (mm^2):	1581.26
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	49.3812
Coil Half-Turn Length (mm):  	87.2926
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	0.65
Inner Diameter (mm):  	100
Length of Rotor (mm):  	44.6
Stacking Factor of Iron Core:	0.95
Type of Steel:	AK
Bridge (mm):  	1
Rib (mm):  	2
Mechanical Pole Embrace:	0.6
Electrical Pole Embrace:	0.640481
Max. Thickness of Magnet (mm):  	13
Width of Magnet (mm):  	22.1
Type of Magnet:	Arnold_Magnetics_N50H_60C
Type of Rotor:	5
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.3471
Coercive Force (kA/m):	943.911
Maximum Energy Density (kJ/m^3):	346.973
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	0.343139
Recoil Residual Flux Density (Tesla):	1.26661
Recoil Coercive Force (kA/m):	1007.97

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7500
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	8.5762
Permanent Magnet Weight (kg):  	2.11424
Armature Core Steel Weight (kg):  	16.7072
Rotor Core Steel Weight (kg):  	12.6309
Total Net Weight (kg):  	40.0286

Armature Core Steel Consumption (kg):  	39.8759
Rotor Core Steel Consumption (kg):  	18.1753


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.901912
D-Axis Reactive Inductance Lad (H):	5.51777e-05
Q-Axis Reactive Inductance Laq (H):	0.000232236
D-Axis Inductance L1+Lad (H):	0.00626971
Q-Axis Inductance L1+Laq (H):	0.00644677
Armature Leakage Inductance L1 (H):	0.00621453
  Slot Leakage Inductance Ls1 (H):	0.000231643
  End Leakage Inductance Le1 (H):	1.76007e-05
  Harmonic Leakage Inductance Ld1 (H):	0.00596529
Zero-Sequence Inductance L0 (H):	0.00621453
Armature Phase Resistance R1 (ohm):	0.0155858
Armature Phase Resistance at 20C (ohm):	0.0128206


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.1248
Stator-Yoke Flux Density (Tesla):	0.468232
Rotor-Yoke Flux Density (Tesla):	0.140366
Air-Gap Flux Density (Tesla):	0.953528
Magnet Flux Density (Tesla):	1.16719

Stator-Teeth By-Pass Factor:	0.000235043
Stator-Yoke By-Pass Factor:	6.3613e-06
Rotor-Yoke By-Pass Factor:	6.35353e-06

Stator-Teeth Ampere Turns (A.T):	6.58038
Stator-Yoke Ampere Turns (A.T):	1.0196
Rotor-Yoke Ampere Turns (A.T):	0.141448
Air-Gap Ampere Turns (A.T):	1022.13
Magnet Ampere Turns (A.T):	-1028.51

Leakage-Flux Factor:	1.16911
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.803059
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.803059

No-Load Line Current (A):	61.044
No-Load Input Power (W):	314.084
Cogging Torque (N.m):	2.42117


     FULL-LOAD DATA

Note:
This motor cannot offer the given rated output power.
The following results are of the maximum output.

Maximum Line Induced Voltage (V):	479.128
Root-Mean-Square Line Current (A):	71.458
Root-Mean-Square Phase Current (A):	71.458
Armature Thermal Load (A^2/mm^3):	150.151
Specific Electric Loading (A/mm):	44.436
Armature Current Density (A/mm^2):	3.37904
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	139.861
Armature Copper Loss (W):	238.755
Total Loss (W):	378.616
Output Power (W):	42192.6
Input Power (W):	42571.2
Efficiency (%):	99.1106

Synchronous Speed (rpm):	2700
Rated Torque (N.m):	149.226
Torque Angle (degree):	99

Maximum Output Power (W):	42192.6


     WINDING ARRANGEMENT

Edited Winding Layout:
      Coil     Phase     Turns    SlotIn   SlotOut
    Coil_1         A        29         1         2
    Coil_2        -C        29         3         4
    Coil_3        -A        29         5         6
    Coil_4         C        29         7         8
    Coil_5        -B        29         9        10
    Coil_6        -C        29        11        12
    Coil_7         B        29        13        14
    Coil_8        -A        29        15        16
    Coil_9        -B        29        17        18

Periodic Multipliers:	1


Angle per slot (elec. degrees):	220
Phase-A axis (elec. degrees):	110
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	87
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.0155858
  End Leakage Inductance (H):	1.76007e-05
2D Equivalent Value:
  Equivalent Model Depth (mm):	44.6
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.26661
  Equivalent Hc (kA/m):	1007.97
