 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	47
Rated Voltage (V):	2400
Number of Poles:	22
Frequency (Hz):	495
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	412.8
Inner Diameter of Stator (mm):  	267.2

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	2
            hs1 (mm):  	2
            hs2 (mm):  	46.4
            bs0 (mm):  	15.4
            bs1 (mm):  	18.6221
            bs2 (mm):  	30.8395
            rs (mm):  	5

Top Tooth Width (mm):  	17.4
Bottom Tooth Width (mm):  	17.4
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	44.6
Stacking Factor of Stator Core:	0.95
Type of Steel:	AK
Designed Wedge Thickness (mm):  	2.00006
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	29
Number of Layers:	1
Winding Type:	Whole Coiled
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	1.828
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	1355.8
Net Slot Area (mm^2):	1240.76
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	7.81022
Coil Half-Turn Length (mm):  	76.6258
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	0.65
Inner Diameter (mm):  	100
Length of Rotor (mm):  	44.6
Stacking Factor of Iron Core:	0.95
Type of Steel:	AK
Bridge (mm):  	1
Rib (mm):  	2
Mechanical Pole Embrace:	0.6
Electrical Pole Embrace:	0.640212
Max. Thickness of Magnet (mm):  	12
Width of Magnet (mm):  	22.1
Type of Magnet:	Arnold_Magnetics_N50H_60C
Type of Rotor:	5
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.3471
Coercive Force (kA/m):	943.911
Maximum Energy Density (kJ/m^3):	346.973
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	0.343139
Recoil Residual Flux Density (Tesla):	1.26661
Recoil Coercive Force (kA/m):	1007.97

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7500
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	1.24571
Permanent Magnet Weight (kg):  	1.95161
Armature Core Steel Weight (kg):  	14.6577
Rotor Core Steel Weight (kg):  	12.8369
Total Net Weight (kg):  	30.6919

Armature Core Steel Consumption (kg):  	37.8635
Rotor Core Steel Consumption (kg):  	18.1753


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.957662
D-Axis Reactive Inductance Lad (H):	0.000118916
Q-Axis Reactive Inductance Laq (H):	0.000507225
D-Axis Inductance L1+Lad (H):	0.00418256
Q-Axis Inductance L1+Laq (H):	0.00457086
Armature Leakage Inductance L1 (H):	0.00406364
  Slot Leakage Inductance Ls1 (H):	0.00042659
  End Leakage Inductance Le1 (H):	1.71408e-05
  Harmonic Leakage Inductance Ld1 (H):	0.00361991
Zero-Sequence Inductance L0 (H):	0.00406364
Armature Phase Resistance R1 (ohm):	0.146988
Armature Phase Resistance at 20C (ohm):	0.120909


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.51393
Stator-Yoke Flux Density (Tesla):	0.608527
Rotor-Yoke Flux Density (Tesla):	0.139875
Air-Gap Flux Density (Tesla):	0.950229
Magnet Flux Density (Tesla):	1.16163

Stator-Teeth By-Pass Factor:	0.00167321
Stator-Yoke By-Pass Factor:	6.36491e-06
Rotor-Yoke By-Pass Factor:	6.35353e-06

Stator-Teeth Ampere Turns (A.T):	65.1459
Stator-Yoke Ampere Turns (A.T):	1.31975
Rotor-Yoke Ampere Turns (A.T):	0.140954
Air-Gap Ampere Turns (A.T):	935.54
Magnet Ampere Turns (A.T):	-1002.55

Leakage-Flux Factor:	1.16763
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.803067
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.803067

No-Load Line Current (A):	85.3371
No-Load Input Power (W):	3458.13
Cogging Torque (N.m):	0.688716


     FULL-LOAD DATA

Maximum Line Induced Voltage (V):	723.394
Root-Mean-Square Line Current (A):	87.9217
Root-Mean-Square Phase Current (A):	87.9217
Armature Thermal Load (A^2/mm^3):	2442.15
Specific Electric Loading (A/mm):	72.8985
Armature Current Density (A/mm^2):	33.5007
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	246.737
Armature Copper Loss (W):	3408.74
Total Loss (W):	3655.47
Output Power (W):	47013.9
Input Power (W):	50669.3
Efficiency (%):	92.7856

Synchronous Speed (rpm):	2700
Rated Torque (N.m):	166.278
Torque Angle (degree):	47.338

Maximum Output Power (W):	90489


     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 24 slots as below:

ABYBYZCZCAXAXYBYBCZCZXAX


Angle per slot (elec. degrees):	165
Phase-A axis (elec. degrees):	112.5
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	116
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.146988
  End Leakage Inductance (H):	1.71408e-05
2D Equivalent Value:
  Equivalent Model Depth (mm):	44.6
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.26661
  Equivalent Hc (kA/m):	1007.97
