 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	47
Rated Voltage (V):	2400
Number of Poles:	26
Frequency (Hz):	585
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	18
Outer Diameter of Stator (mm):  	432.1
Inner Diameter of Stator (mm):  	274.7

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	2
            hs1 (mm):  	2
            hs2 (mm):  	44.3
            bs0 (mm):  	21.2
            bs1 (mm):  	26.1453
            bs2 (mm):  	41.7678
            rs (mm):  	5

Top Tooth Width (mm):  	23.2
Bottom Tooth Width (mm):  	23.2
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	42.2
Stacking Factor of Stator Core:	0.95
Type of Steel:	AK
Designed Wedge Thickness (mm):  	1.99999
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	29
Number of Layers:	1
Winding Type:	Editor
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	5.189
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	1792.13
Net Slot Area (mm^2):	1645.47
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	47.4544
Coil Half-Turn Length (mm):  	85.9344
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	0.65
Inner Diameter (mm):  	100
Length of Rotor (mm):  	42.2
Stacking Factor of Iron Core:	0.95
Type of Steel:	AK
Bridge (mm):  	1
Rib (mm):  	2
Mechanical Pole Embrace:	0.6
Electrical Pole Embrace:	0.643647
Max. Thickness of Magnet (mm):  	16
Width of Magnet (mm):  	19.2
Type of Magnet:	Arnold_Magnetics_N50H_60C
Type of Rotor:	5
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.3471
Coercive Force (kA/m):	943.911
Maximum Energy Density (kJ/m^3):	346.973
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	0.343139
Recoil Residual Flux Density (Tesla):	1.26661
Recoil Coercive Force (kA/m):	1007.97

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7500
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	8.44277
Permanent Magnet Weight (kg):  	2.52795
Armature Core Steel Weight (kg):  	16.9039
Rotor Core Steel Weight (kg):  	12.2752
Total Net Weight (kg):  	40.1498

Armature Core Steel Consumption (kg):  	39.8835
Rotor Core Steel Consumption (kg):  	18.1763


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.735246
D-Axis Reactive Inductance Lad (H):	2.27019e-05
Q-Axis Reactive Inductance Laq (H):	0.000114412
D-Axis Inductance L1+Lad (H):	0.00934172
Q-Axis Inductance L1+Laq (H):	0.00943343
Armature Leakage Inductance L1 (H):	0.00931902
  Slot Leakage Inductance Ls1 (H):	0.000210351
  End Leakage Inductance Le1 (H):	1.86063e-05
  Harmonic Leakage Inductance Ld1 (H):	0.00909006
Zero-Sequence Inductance L0 (H):	0.00931902
Armature Phase Resistance R1 (ohm):	0.0153433
Armature Phase Resistance at 20C (ohm):	0.0126211


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	0.834551
Stator-Yoke Flux Density (Tesla):	0.372462
Rotor-Yoke Flux Density (Tesla):	0.116278
Air-Gap Flux Density (Tesla):	0.948944
Magnet Flux Density (Tesla):	1.18853

Stator-Teeth By-Pass Factor:	0.000196176
Stator-Yoke By-Pass Factor:	6.3588e-06
Rotor-Yoke By-Pass Factor:	6.35353e-06

Stator-Teeth Ampere Turns (A.T):	3.92105
Stator-Yoke Ampere Turns (A.T):	0.703366
Rotor-Yoke Ampere Turns (A.T):	0.101216
Air-Gap Ampere Turns (A.T):	988.636
Magnet Ampere Turns (A.T):	-994.185

Leakage-Flux Factor:	1.19709
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.803349
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.803349

No-Load Line Current (A):	35.8503
No-Load Input Power (W):	155.036
Cogging Torque (N.m):	0.90783


     FULL-LOAD DATA

Note:
This motor cannot offer the given rated output power.
The following results are of the maximum output.

Maximum Line Induced Voltage (V):	371.853
Root-Mean-Square Line Current (A):	40.4516
Root-Mean-Square Phase Current (A):	40.4516
Armature Thermal Load (A^2/mm^3):	46.8032
Specific Electric Loading (A/mm):	24.4679
Armature Current Density (A/mm^2):	1.91284
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	95.8987
Armature Copper Loss (W):	75.3201
Total Loss (W):	171.219
Output Power (W):	18755.3
Input Power (W):	18926.5
Efficiency (%):	99.0953

Synchronous Speed (rpm):	2700
Rated Torque (N.m):	66.3331
Torque Angle (degree):	93

Maximum Output Power (W):	18755.3


     WINDING ARRANGEMENT

Edited Winding Layout:
      Coil     Phase     Turns    SlotIn   SlotOut
    Coil_1         A        29         1         2
    Coil_2        -A        29         3         4
    Coil_3        -B        29         5         6
    Coil_4         B        29         7         8
    Coil_5        -B        29         9        10
    Coil_6        -C        29        11        12
    Coil_7         C        29        13        14
    Coil_8        -C        29        15        16
    Coil_9        -A        29        17        18

Periodic Multipliers:	1


Angle per slot (elec. degrees):	260
Phase-A axis (elec. degrees):	130
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	87
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.0153433
  End Leakage Inductance (H):	1.86063e-05
2D Equivalent Value:
  Equivalent Model Depth (mm):	42.2
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.26661
  Equivalent Hc (kA/m):	1007.97
