 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	47
Rated Voltage (V):	2400
Number of Poles:	20
Frequency (Hz):	450
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	406.3
Inner Diameter of Stator (mm):  	263

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	2
            hs1 (mm):  	2
            hs2 (mm):  	45.5
            bs0 (mm):  	15.1
            bs1 (mm):  	18.3732
            bs2 (mm):  	30.3535
            rs (mm):  	5

Top Tooth Width (mm):  	17.1
Bottom Tooth Width (mm):  	17.1
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	46.1
Stacking Factor of Stator Core:	0.95
Type of Steel:	AK
Designed Wedge Thickness (mm):  	2
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	29
Number of Layers:	1
Winding Type:	Whole Coiled
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	5.189
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	1313.24
Net Slot Area (mm^2):	1200.19
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	65.0601
Coil Half-Turn Length (mm):  	77.6302
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	0.65
Inner Diameter (mm):  	100
Length of Rotor (mm):  	46.1
Stacking Factor of Iron Core:	0.95
Type of Steel:	AK
Bridge (mm):  	1
Rib (mm):  	2
Mechanical Pole Embrace:	0.6
Electrical Pole Embrace:	0.638435
Max. Thickness of Magnet (mm):  	12
Width of Magnet (mm):  	23.9
Type of Magnet:	Arnold_Magnetics_N50H_60C
Type of Rotor:	5
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.3471
Coercive Force (kA/m):	943.911
Maximum Energy Density (kJ/m^3):	346.973
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	0.343139
Recoil Residual Flux Density (Tesla):	1.26661
Recoil Coercive Force (kA/m):	1007.97

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7500
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	10.1692
Permanent Magnet Weight (kg):  	1.98322
Armature Core Steel Weight (kg):  	14.6778
Rotor Core Steel Weight (kg):  	12.7235
Total Net Weight (kg):  	39.5538

Armature Core Steel Consumption (kg):  	37.926
Rotor Core Steel Consumption (kg):  	18.2007


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.965926
D-Axis Reactive Inductance Lad (H):	0.000146779
Q-Axis Reactive Inductance Laq (H):	0.000627974
D-Axis Inductance L1+Lad (H):	0.00374111
Q-Axis Inductance L1+Laq (H):	0.00422231
Armature Leakage Inductance L1 (H):	0.00359434
  Slot Leakage Inductance Ls1 (H):	0.000441255
  End Leakage Inductance Le1 (H):	1.7215e-05
  Harmonic Leakage Inductance Ld1 (H):	0.00313587
Zero-Sequence Inductance L0 (H):	0.00359434
Armature Phase Resistance R1 (ohm):	0.0184808
Armature Phase Resistance at 20C (ohm):	0.015202


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.6533
Stator-Yoke Flux Density (Tesla):	0.668355
Rotor-Yoke Flux Density (Tesla):	0.15555
Air-Gap Flux Density (Tesla):	0.951914
Magnet Flux Density (Tesla):	1.14794

Stator-Teeth By-Pass Factor:	0.0047998
Stator-Yoke By-Pass Factor:	6.36639e-06
Rotor-Yoke By-Pass Factor:	6.35353e-06

Stator-Teeth Ampere Turns (A.T):	199.946
Stator-Yoke Ampere Turns (A.T):	1.56903
Rotor-Yoke Ampere Turns (A.T):	0.170436
Air-Gap Ampere Turns (A.T):	930.837
Magnet Ampere Turns (A.T):	-1133.22

Leakage-Flux Factor:	1.15204
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.803016
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.803016

No-Load Line Current (A):	104.369
No-Load Input Power (W):	864.045
Cogging Torque (N.m):	3.7297


     FULL-LOAD DATA

Maximum Line Induced Voltage (V):	770.928
Root-Mean-Square Line Current (A):	105.388
Root-Mean-Square Phase Current (A):	105.388
Armature Thermal Load (A^2/mm^3):	442.403
Specific Electric Loading (A/mm):	88.7739
Armature Current Density (A/mm^2):	4.98348
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	260.045
Armature Copper Loss (W):	615.764
Total Loss (W):	875.809
Output Power (W):	46987.6
Input Power (W):	47863.4
Efficiency (%):	98.1702

Synchronous Speed (rpm):	2700
Rated Torque (N.m):	166.185
Torque Angle (degree):	44.1684

Maximum Output Power (W):	124100


     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 12 slots as below:

ABYZCAXYBCZX


Angle per slot (elec. degrees):	150
Phase-A axis (elec. degrees):	105
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	116
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.0184808
  End Leakage Inductance (H):	1.7215e-05
2D Equivalent Value:
  Equivalent Model Depth (mm):	46.1
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.26661
  Equivalent Hc (kA/m):	1007.97
