$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='3', Text='', Unit='')
	Item(Name='hs0', Value='3mm', Text='', Unit='')
	Item(Name='hs1', Value='3mm', Text='', Unit='')
	Item(Name='hs2', Value='65mm', Text='', Unit='')
	Item(Name='bs0', Value='15mm', Text='', Unit='')
	Item(Name='bs1', Value='20mm', Text='', Unit='')
	Item(Name='bs2', Value='30mm', Text='', Unit='')
	Item(Name='rs', Value='10mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='19.7223mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='26.7763mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='10', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='5.189mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='1', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='14.8062', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='106.957mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.7mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.8', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.766825', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='1.23tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='890000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='273.675kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1.09981', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='0tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='1.23tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='890000A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7400kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='4.83135kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='3.32112kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='32.9894kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='25.084kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='66.2259kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='82.3309kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='32.9582kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.957662', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='3.78283e-05H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.00017823H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.00101135H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.00115175H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.000973518H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.000973518H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='0.00878017ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.00430838s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.0202991s', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.49549tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='0.915609tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.160312tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.906808tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='1.08413tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='186.744', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='3.00148', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0.197225', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='865.165', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-1055.46', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='18473.9', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1.12488', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.640078', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.74954', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='Cogging Torque', Value='0.364504NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Peak Line Induced Voltage', Value='413.859V', Text='', Unit='')
	Item(Name='Input DC Current', Value='51.1605A', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='57.1571A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='40.5', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='14984.5A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='270.28A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='1652.4W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='86.0528W', Text='', Unit='')
	Item(Name='Transistor Loss', Value='0W', Text='', Unit='')
	Item(Name='Diode Loss', Value='0W', Text='', Unit='')
	Item(Name='Total Loss', Value='1738.46W', Text='', Unit='')
	Item(Name='Output Power', Value='9516.86W', Text='', Unit='')
	Item(Name='Input Power', Value='11255.3W', Text='', Unit='')
	Item(Name='Efficiency', Value='84.5544', Text='', Unit='%')
	Item(Name='Synchronous Speed', Value='2700rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='33.659NewtonMeter', Text='', Unit='')
	Item(Name='Torque Angle', Value='93deg', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='9516.84W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='68mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.23tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='890000A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='106.957mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='1', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
