 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	47
Rated Voltage (V):	2400
Number of Poles:	28
Frequency (Hz):	630
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	270.2
Inner Diameter of Stator (mm):  	189.3

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	2
            hs1 (mm):  	2
            hs2 (mm):  	20
            bs0 (mm):  	5
            bs1 (mm):  	13.4593
            bs2 (mm):  	18.7254
            rs (mm):  	5

Top Tooth Width (mm):  	12.4
Bottom Tooth Width (mm):  	12.4
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	43.4
Stacking Factor of Stator Core:	0.95
Type of Steel:	AK
Designed Wedge Thickness (mm):  	2.00001
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	29
Number of Layers:	1
Winding Type:	Whole Coiled
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	5.189
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	433.204
Net Slot Area (mm^2):	377.236
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	206.992
**** Warning - Result is Unfeasable ****
Coil Half-Turn Length (mm):  	66.3709
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	0.6
Inner Diameter (mm):  	100
Length of Rotor (mm):  	43.4
Stacking Factor of Iron Core:	0.95
Type of Steel:	M19_24G
Bridge (mm):  	1
Rib (mm):  	2
Mechanical Pole Embrace:	0.8
Electrical Pole Embrace:	0.766923
Max. Thickness of Magnet (mm):  	10
Width of Magnet (mm):  	15
Type of Magnet:	NdFe35
Type of Rotor:	5
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.23
Coercive Force (kA/m):	890
Maximum Energy Density (kJ/m^3):	273.675
Relative Recoil Permeability:	1.09981
Demagnetized Flux Density (Tesla):	0
Recoil Residual Flux Density (Tesla):	1.23
Recoil Coercive Force (kA/m):	890

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7400
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	8.6943
Permanent Magnet Weight (kg):  	1.34887
Armature Core Steel Weight (kg):  	5.92943
Rotor Core Steel Weight (kg):  	4.76931
Total Net Weight (kg):  	20.7419

Armature Core Steel Consumption (kg):  	23.5416
Rotor Core Steel Consumption (kg):  	11.5185


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.965926
D-Axis Reactive Inductance Lad (H):	0.000109144
Q-Axis Reactive Inductance Laq (H):	0.00069557
D-Axis Inductance L1+Lad (H):	0.0057082
Q-Axis Inductance L1+Laq (H):	0.00629462
Armature Leakage Inductance L1 (H):	0.00559905
  Slot Leakage Inductance Ls1 (H):	0.000452024
  End Leakage Inductance Le1 (H):	2.02433e-05
  Harmonic Leakage Inductance Ld1 (H):	0.00512679
Zero-Sequence Inductance L0 (H):	0.00559905
Armature Phase Resistance R1 (ohm):	0.0158004
Armature Phase Resistance at 20C (ohm):	0.0129971


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.30144
Stator-Yoke Flux Density (Tesla):	0.552415
Rotor-Yoke Flux Density (Tesla):	0.164491
Air-Gap Flux Density (Tesla):	0.846476
Magnet Flux Density (Tesla):	1.16228

Stator-Teeth By-Pass Factor:	0.000252053
Stator-Yoke By-Pass Factor:	6.7822e-06
Rotor-Yoke By-Pass Factor:	7.79697e-06

Stator-Teeth Ampere Turns (A.T):	4.35335
Stator-Yoke Ampere Turns (A.T):	0.613302
Rotor-Yoke Ampere Turns (A.T):	0.117784
Air-Gap Ampere Turns (A.T):	484.023
Magnet Ampere Turns (A.T):	-489.978

Leakage-Flux Factor:	1.26944
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.751618
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.751618

No-Load Line Current (A):	52.9893
No-Load Input Power (W):	221.027
Cogging Torque (N.m):	0.295911


     FULL-LOAD DATA

Note:
This motor cannot offer the given rated output power.
The following results are of the maximum output.

Maximum Line Induced Voltage (V):	467.752
Root-Mean-Square Line Current (A):	60.7354
Root-Mean-Square Phase Current (A):	60.7354
Armature Thermal Load (A^2/mm^3):	204.139
Specific Electric Loading (A/mm):	71.0792
Armature Current Density (A/mm^2):	2.872
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	87.9178
Armature Copper Loss (W):	174.85
Total Loss (W):	262.768
Output Power (W):	40460.8
Input Power (W):	40723.6
Efficiency (%):	99.3548

Synchronous Speed (rpm):	2700
Rated Torque (N.m):	143.101
Torque Angle (degree):	114

Maximum Output Power (W):	40460.8


     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 12 slots as below:

AXZCBYXACZYB


Angle per slot (elec. degrees):	210
Phase-A axis (elec. degrees):	105
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	116
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.0158004
  End Leakage Inductance (H):	2.02433e-05
2D Equivalent Value:
  Equivalent Model Depth (mm):	43.4
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.23
  Equivalent Hc (kA/m):	890
