$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='3', Text='', Unit='')
	Item(Name='hs0', Value='2mm', Text='', Unit='')
	Item(Name='hs1', Value='2mm', Text='', Unit='')
	Item(Name='hs2', Value='20mm', Text='', Unit='')
	Item(Name='bs0', Value='5mm', Text='', Unit='')
	Item(Name='bs1', Value='17.1882mm', Text='', Unit='')
	Item(Name='bs2', Value='23.2172mm', Text='', Unit='')
	Item(Name='rs', Value='5mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='12.4mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='12.4mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='5.189mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='1.33333', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='78.8152', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='112.155mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.6mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.8', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.63845', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='1.23tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='890000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='273.675kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1.09981', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='0tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='1.23tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='890000A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7400kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='11.0189kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='1.05983kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='5.62138kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='4.74222kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='22.4423kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='23.5416kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='11.5185kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.707058', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='4.92518e-05H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.000337947H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.00735926H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.00764796H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.00731001H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.00731001H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='0.0200249ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.00245953s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.0168763s', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.60456tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='0.554894tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.165229tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.790775tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='1.16258tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='45.4742', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='0.824273', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0.1583', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='441.819', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-487.805', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='289220', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1.25658', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.790159', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.790159', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='Cogging Torque', Value='0.00351382NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Peak Line Induced Voltage', Value='242.179V', Text='', Unit='')
	Item(Name='RMS Line Current', Value='60.3536A', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='60.3536A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='151.189', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='52975.3A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='285.395A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='81.0676W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='218.826W', Text='', Unit='')
	Item(Name='Total Loss', Value='299.893W', Text='', Unit='')
	Item(Name='Output Power', Value='17698W', Text='', Unit='')
	Item(Name='Input Power', Value='17997.9W', Text='', Unit='')
	Item(Name='Efficiency', Value='98.3337', Text='', Unit='%')
	Item(Name='Synchronous Speed', Value='2700rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='62.5938NewtonMeter', Text='', Unit='')
	Item(Name='Torque Angle', Value='114deg', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='17698W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='43.4mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.23tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='890000A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='112.155mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='1', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
