$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='3', Text='', Unit='')
	Item(Name='hs0', Value='2mm', Text='', Unit='')
	Item(Name='hs1', Value='2mm', Text='', Unit='')
	Item(Name='hs2', Value='41.5mm', Text='', Unit='')
	Item(Name='bs0', Value='20mm', Text='', Unit='')
	Item(Name='bs1', Value='23.6131mm', Text='', Unit='')
	Item(Name='bs2', Value='38.2482mm', Text='', Unit='')
	Item(Name='rs', Value='5mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='22mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='22mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='5.189mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='1', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='55.3205', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='90.1457mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='0.6mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.6', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.632511', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='1.3471tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='943911A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='346.973kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='0.343139tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='1.26661tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='1007970A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7500kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='8.85651kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='1.5374kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='16.7372kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='13.075kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='40.2061kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='39.9293kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='18.179kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.945214', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='0.00015899H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='0.000512303H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='0.00404535H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='0.00439866H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='0.00388636H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='0.00388636H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='0.0160952ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.00987806s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.0318295s', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.53154tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='0.639543tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.199314tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.95436tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='1.12475tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='71.8333', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='1.81401', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0.265636', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='942.328', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-1016.02', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='317182', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1.12564', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.802474', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.802474', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='Cogging Torque', Value='2.53194NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Peak Line Induced Voltage', Value='548.668V', Text='', Unit='')
	Item(Name='RMS Line Current', Value='71.8652A', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='71.8652A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='160.135', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='47122.1A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='339.83A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='170.883W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='249.372W', Text='', Unit='')
	Item(Name='Total Loss', Value='420.255W', Text='', Unit='')
	Item(Name='Output Power', Value='47007.7W', Text='', Unit='')
	Item(Name='Input Power', Value='47427.9W', Text='', Unit='')
	Item(Name='Efficiency', Value='99.1139', Text='', Unit='%')
	Item(Name='Synchronous Speed', Value='2700rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='166.256NewtonMeter', Text='', Unit='')
	Item(Name='Torque Angle', Value='92.5965deg', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='47843.2W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='49.6mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='1.26661tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='1007970A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='90.1457mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='1', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
