 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	47
Rated Voltage (V):	2400
Number of Poles:	28
Frequency (Hz):	630
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	429.8
Inner Diameter of Stator (mm):  	278.1

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	2
            hs1 (mm):  	2
            hs2 (mm):  	48.7
            bs0 (mm):  	16.1
            bs1 (mm):  	19.3482
            bs2 (mm):  	32.1711
            rs (mm):  	5

Top Tooth Width (mm):  	18.1
Bottom Tooth Width (mm):  	18.1
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	41.2
Stacking Factor of Stator Core:	0.95
Type of Steel:	AK
Designed Wedge Thickness (mm):  	2.00003
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	29
Number of Layers:	1
Winding Type:	Whole Coiled
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	5.189
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	1472.27
Net Slot Area (mm^2):	1352.18
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	57.7474
Coil Half-Turn Length (mm):  	74.496
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	0.65
Inner Diameter (mm):  	100
Length of Rotor (mm):  	41.2
Stacking Factor of Iron Core:	0.95
Type of Steel:	AK
Bridge (mm):  	1
Rib (mm):  	2
Mechanical Pole Embrace:	0.6
Electrical Pole Embrace:	0.645055
Max. Thickness of Magnet (mm):  	18
Width of Magnet (mm):  	18.1
Type of Magnet:	Arnold_Magnetics_N50H_60C
Type of Rotor:	5
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.3471
Coercive Force (kA/m):	943.911
Maximum Energy Density (kJ/m^3):	346.973
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	0.343139
Recoil Residual Flux Density (Tesla):	1.26661
Recoil Coercive Force (kA/m):	1007.97

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7500
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	9.75865
Permanent Magnet Weight (kg):  	2.81882
Armature Core Steel Weight (kg):  	14.6741
Rotor Core Steel Weight (kg):  	12.0153
Total Net Weight (kg):  	39.2668

Armature Core Steel Consumption (kg):  	37.8987
Rotor Core Steel Consumption (kg):  	18.1875


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.965926
D-Axis Reactive Inductance Lad (H):	5.59986e-05
Q-Axis Reactive Inductance Laq (H):	0.000317879
D-Axis Inductance L1+Lad (H):	0.00583776
Q-Axis Inductance L1+Laq (H):	0.00609964
Armature Leakage Inductance L1 (H):	0.00578176
  Slot Leakage Inductance Ls1 (H):	0.000392237
  End Leakage Inductance Le1 (H):	1.74445e-05
  Harmonic Leakage Inductance Ld1 (H):	0.00537208
Zero-Sequence Inductance L0 (H):	0.00578176
Armature Phase Resistance R1 (ohm):	0.0177347
Armature Phase Resistance at 20C (ohm):	0.0145882


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.19565
Stator-Yoke Flux Density (Tesla):	0.477818
Rotor-Yoke Flux Density (Tesla):	0.107113
Air-Gap Flux Density (Tesla):	0.948181
Magnet Flux Density (Tesla):	1.19997

Stator-Teeth By-Pass Factor:	0.000264286
Stator-Yoke By-Pass Factor:	6.36158e-06
Rotor-Yoke By-Pass Factor:	6.35353e-06

Stator-Teeth Ampere Turns (A.T):	8.48913
Stator-Yoke Ampere Turns (A.T):	0.848278
Rotor-Yoke Ampere Turns (A.T):	0.0873839
Air-Gap Ampere Turns (A.T):	944.533
Magnet Ampere Turns (A.T):	-954.565

Leakage-Flux Factor:	1.21008
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.803506
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.803506

No-Load Line Current (A):	48.3692
No-Load Input Power (W):	335.558
Cogging Torque (N.m):	4.77034


     FULL-LOAD DATA

Maximum Line Induced Voltage (V):	726.063
Root-Mean-Square Line Current (A):	57.4712
Root-Mean-Square Phase Current (A):	57.4712
Armature Thermal Load (A^2/mm^3):	124.421
Specific Electric Loading (A/mm):	45.7826
Armature Current Density (A/mm^2):	2.71765
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	211.087
Armature Copper Loss (W):	175.727
Total Loss (W):	386.813
Output Power (W):	47011.3
Input Power (W):	47398.1
Efficiency (%):	99.1839

Synchronous Speed (rpm):	2700
Rated Torque (N.m):	166.269
Torque Angle (degree):	84.738

Maximum Output Power (W):	49300.8


     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 12 slots as below:

AXZCBYXACZYB


Angle per slot (elec. degrees):	210
Phase-A axis (elec. degrees):	105
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	116
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.0177347
  End Leakage Inductance (H):	1.74445e-05
2D Equivalent Value:
  Equivalent Model Depth (mm):	41.2
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.26661
  Equivalent Hc (kA/m):	1007.97
