 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	47
Rated Voltage (V):	2400
Number of Poles:	26
Frequency (Hz):	585
Frictional Loss (W):	0
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	Y3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	75


     STATOR DATA 

Number of Stator Slots:	24
Outer Diameter of Stator (mm):  	424.5
Inner Diameter of Stator (mm):  	274.7

Type of Stator Slot:	3
Stator Slot	
            hs0 (mm):  	2
            hs1 (mm):  	2
            hs2 (mm):  	48
            bs0 (mm):  	15.9
            bs1 (mm):  	19.1031
            bs2 (mm):  	31.7417
            rs (mm):  	5

Top Tooth Width (mm):  	17.9
Bottom Tooth Width (mm):  	17.9
Skew Width (Number of Slots):	0.0014

Length of Stator Core (mm):  	42.2
Stacking Factor of Stator Core:	0.95
Type of Steel:	AK
Designed Wedge Thickness (mm):  	2.00007
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	29
Number of Layers:	1
Winding Type:	Whole Coiled
Average Coil Pitch:	1
Number of Wires per Conductor:	1
Wire Diameter (mm):  	5.189
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	1435.06
Net Slot Area (mm^2):	1316.51
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	59.312
Coil Half-Turn Length (mm):  	75.1035
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	0.65
Inner Diameter (mm):  	100
Length of Rotor (mm):  	42.2
Stacking Factor of Iron Core:	0.95
Type of Steel:	AK
Bridge (mm):  	1
Rib (mm):  	2
Mechanical Pole Embrace:	0.6
Electrical Pole Embrace:	0.643575
Max. Thickness of Magnet (mm):  	15
Width of Magnet (mm):  	19.2
Type of Magnet:	Arnold_Magnetics_N50H_60C
Type of Rotor:	5
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	1.3471
Coercive Force (kA/m):	943.911
Maximum Energy Density (kJ/m^3):	346.973
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	0.343139
Recoil Residual Flux Density (Tesla):	1.26661
Recoil Coercive Force (kA/m):	1007.97

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7500
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	9.83823
Permanent Magnet Weight (kg):  	2.36995
Armature Core Steel Weight (kg):  	14.6663
Rotor Core Steel Weight (kg):  	12.4689
Total Net Weight (kg):  	39.3434

Armature Core Steel Consumption (kg):  	37.873
Rotor Core Steel Consumption (kg):  	18.1763


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.957662
D-Axis Reactive Inductance Lad (H):	7.22301e-05
Q-Axis Reactive Inductance Laq (H):	0.000361898
D-Axis Inductance L1+Lad (H):	0.00519271
Q-Axis Inductance L1+Laq (H):	0.00548238
Armature Leakage Inductance L1 (H):	0.00512048
  Slot Leakage Inductance Ls1 (H):	0.000402661
  End Leakage Inductance Le1 (H):	1.72574e-05
  Harmonic Leakage Inductance Ld1 (H):	0.00470057
Zero-Sequence Inductance L0 (H):	0.00512048
Armature Phase Resistance R1 (ohm):	0.0178793
Armature Phase Resistance at 20C (ohm):	0.0147072


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.2893
Stator-Yoke Flux Density (Tesla):	0.514751
Rotor-Yoke Flux Density (Tesla):	0.11617
Air-Gap Flux Density (Tesla):	0.948006
Magnet Flux Density (Tesla):	1.18667

Stator-Teeth By-Pass Factor:	0.00034238
Stator-Yoke By-Pass Factor:	6.36254e-06
Rotor-Yoke By-Pass Factor:	6.35353e-06

Stator-Teeth Ampere Turns (A.T):	11.7239
Stator-Yoke Ampere Turns (A.T):	0.971814
Rotor-Yoke Ampere Turns (A.T):	0.101121
Air-Gap Ampere Turns (A.T):	942.153
Magnet Ampere Turns (A.T):	-954.196

Leakage-Flux Factor:	1.19632
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.803337
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.803337

No-Load Line Current (A):	58.5423
No-Load Input Power (W):	406.52
Cogging Torque (N.m):	0


     FULL-LOAD DATA

Maximum Line Induced Voltage (V):	700.919
Root-Mean-Square Line Current (A):	64.5456
Root-Mean-Square Phase Current (A):	64.5456
Armature Thermal Load (A^2/mm^3):	158.879
Specific Electric Loading (A/mm):	52.0546
Armature Current Density (A/mm^2):	3.05217
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	222.694
Armature Copper Loss (W):	223.458
Total Loss (W):	446.152
Output Power (W):	47007.4
Input Power (W):	47453.5
Efficiency (%):	99.0598

Synchronous Speed (rpm):	2700
Rated Torque (N.m):	166.255
Torque Angle (degree):	65.2314

Maximum Output Power (W):	60396.6


     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 24 slots as below:

AXAXZCZCBYBYXAXACZCZYBYB


Angle per slot (elec. degrees):	195
Phase-A axis (elec. degrees):	112.5
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	116
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.0178793
  End Leakage Inductance (H):	1.72574e-05
2D Equivalent Value:
  Equivalent Model Depth (mm):	42.2
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	1.26661
  Equivalent Hc (kA/m):	1007.97
