$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000006, day=000000000028, hour=000000000016, min=000000000029, sec=000000000048)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001804, lin=000000000052, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock6'
	SolutionName='Performance'
	SolutionID=1
	V=746
	$begin 'States'
		F(VID=731, Ver=746)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=731, Ver=746, Dir='DV731_SOL1_V746.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=731, Ver=746, File='DV731_SOL1_V746.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=731, Ver=746, Dir='DV731_SOL1_V746.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=731, Ver=746, Dir='DV731_SOL1_V746.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock6'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=746)'='SolutionBlock7'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=746)'='SolutionBlock6'
$end 'BlockMapName'
$begin 'SolutionBlock7'
	SimSetupID=0
	SimSetupName='Setup1'
	VersionID=746
	SolveSetupID=0
$end 'SolutionBlock7'
$begin 'SolutionBlock3'
	ProductName=''
	CircuitName='assm_24slot-26pole'
	VersionID=746
	PostProcess=false
	LossLess=true
	NextUniqueID=760
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=731)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=1508, lin=38, lvl=0)
		SolutionBlock6(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1117, lin=27, lvl=0)
		SolutionBlock7(pos=1394, lin=32, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1804, lin=52, lvl=0)
	$end '$index$'
$end '$index$'
