$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000006, day=000000000028, hour=000000000019, min=000000000039, sec=000000000045)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001816, lin=000000000052, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	SolutionName='Performance'
	SolutionID=1
	V=744
	$begin 'States'
		F(VID=758, Ver=744)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=758, Ver=744, Dir='DV758_SOL1_V744.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=758, Ver=744, File='DV758_SOL1_V744.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=758, Ver=744, Dir='DV758_SOL1_V744.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=758, Ver=744, Dir='DV758_SOL1_V744.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=744)'='SolutionBlock5'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=744)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=0
	SimSetupName='Setup1'
	VersionID=744
	SolveSetupID=0
$end 'SolutionBlock5'
$begin 'SolutionBlock3'
	ProductName='RMxprt'
	CircuitName='assm_24slot-26pole_sk-1T'
	VersionID=744
	PostProcess=false
	LossLess=true
	NextUniqueID=759
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=758)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=1508, lin=38, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1117, lin=27, lvl=0)
		SolutionBlock5(pos=1394, lin=32, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1816, lin=52, lvl=0)
	$end '$index$'
$end '$index$'
